<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TYA-mc-CDf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insurance Co.-->
        <scene sceneID="BY5-pW-7Bl">
            <objects>
                <collectionViewController storyboardIdentifier="insuranceVC" id="440-Ef-Yhr" customClass="InsuranceCompanyCollectionViewController" customModule="AbadTradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yul-5O-vvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k2O-w5-C97">
                            <size key="itemSize" width="191" height="265"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="insuranceCell" id="ofJ-Q7-8xP" customClass="InsuranceCompanyCollectionViewCell" customModule="AbadTradeApp" customModuleProvider="target">
                                <rect key="frame" x="92" y="0.0" width="191" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="265"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3en-4t-s7A">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="201"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvv-XR-U0F">
                                            <rect key="frame" x="8" y="206" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp4-g4-6xS">
                                            <rect key="frame" x="8" y="231.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="wp4-g4-6xS" secondAttribute="bottom" constant="5" id="Efs-BX-vIw"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gvv-XR-U0F" secondAttribute="trailing" id="GH8-Bd-xxb"/>
                                    <constraint firstItem="wp4-g4-6xS" firstAttribute="top" secondItem="gvv-XR-U0F" secondAttribute="bottom" constant="5" id="KMV-jR-Gzj"/>
                                    <constraint firstItem="wp4-g4-6xS" firstAttribute="leading" secondItem="ofJ-Q7-8xP" secondAttribute="leadingMargin" id="W85-fL-6zJ"/>
                                    <constraint firstItem="3en-4t-s7A" firstAttribute="top" secondItem="ofJ-Q7-8xP" secondAttribute="top" id="XGy-31-wl0"/>
                                    <constraint firstAttribute="trailing" secondItem="3en-4t-s7A" secondAttribute="trailing" id="dmw-xR-PZi"/>
                                    <constraint firstItem="3en-4t-s7A" firstAttribute="leading" secondItem="ofJ-Q7-8xP" secondAttribute="leading" id="oz7-QN-0VD"/>
                                    <constraint firstItem="gvv-XR-U0F" firstAttribute="leading" secondItem="ofJ-Q7-8xP" secondAttribute="leadingMargin" id="rQH-pe-40u"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wp4-g4-6xS" secondAttribute="trailing" id="rZ5-Op-F7W"/>
                                    <constraint firstItem="gvv-XR-U0F" firstAttribute="top" secondItem="3en-4t-s7A" secondAttribute="bottom" constant="5" id="t6s-5z-aiH"/>
                                </constraints>
                                <connections>
                                    <outlet property="InsuranceImage" destination="3en-4t-s7A" id="GxV-J5-fOb"/>
                                    <outlet property="insuranceAddress" destination="wp4-g4-6xS" id="M8a-Yx-sMu"/>
                                    <outlet property="insuranceName" destination="gvv-XR-U0F" id="eOE-fz-YTS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="440-Ef-Yhr" id="UHI-hA-ijX"/>
                            <outlet property="delegate" destination="440-Ef-Yhr" id="RnY-XT-RAH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Insurance Co." id="VF2-J6-mMI">
                        <barButtonItem key="leftBarButtonItem" image="menuico" id="h3v-0R-b3g">
                            <connections>
                                <action selector="sideMenuButton:" destination="440-Ef-Yhr" id="soX-YX-0It"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qVl-bJ-vnx" kind="show" identifier="insuranceSideMenu" id="Zon-Ky-i4w"/>
                        <segue destination="tEr-gY-iwN" kind="show" identifier="insuranceDetailsSegue" id="FxF-fC-hSS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTI-4c-BUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.19999999999999" y="-80.50974512743629"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="wkC-zx-5fv">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="qVl-bJ-vnx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1r-u8-j09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="390"/>
        </scene>
        <!--Insurance details-->
        <scene sceneID="5r4-QU-FMF">
            <objects>
                <viewController id="tEr-gY-iwN" customClass="InsuranceDetailsViewController" customModule="AbadTradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrG-0O-Cws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-4j-05k">
                                <rect key="frame" x="67" y="74" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UkN-zB-Vsd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="of2-G5-k18">
                                <rect key="frame" x="0.0" y="234" width="375" height="433"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gij-Es-BP7">
                                        <rect key="frame" x="10" y="30" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-Tb-baJ">
                                        <rect key="frame" x="10" y="70.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov1-L2-Ky2">
                                        <rect key="frame" x="10" y="111" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGO-Ll-N4Q">
                                        <rect key="frame" x="10" y="151.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-cB-Dhr">
                                        <rect key="frame" x="10" y="192" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpj-Xf-Iq3">
                                        <rect key="frame" x="10" y="232.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR2-ZU-GFj">
                                        <rect key="frame" x="10" y="273" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnc-Xm-IoH">
                                        <rect key="frame" x="10" y="371" width="355" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Send message">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendRequestButton:" destination="tEr-gY-iwN" eventType="touchUpInside" id="yC1-5V-8IM"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCG-B8-haD">
                                        <rect key="frame" x="10" y="329" width="355" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Login to send message">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginToSendButton:" destination="tEr-gY-iwN" eventType="touchUpInside" id="cIX-Mc-iwh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uGO-Ll-N4Q" firstAttribute="top" secondItem="ov1-L2-Ky2" secondAttribute="bottom" constant="20" id="4d4-3f-zoz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uGO-Ll-N4Q" secondAttribute="trailing" constant="10" id="6gH-il-5fF"/>
                                    <constraint firstItem="ZR2-ZU-GFj" firstAttribute="leading" secondItem="of2-G5-k18" secondAttribute="leading" constant="10" id="8q8-Qz-BSw"/>
                                    <constraint firstItem="bpj-Xf-Iq3" firstAttribute="top" secondItem="dk6-cB-Dhr" secondAttribute="bottom" constant="20" id="9uJ-m5-HXf"/>
                                    <constraint firstItem="3ad-Tb-baJ" firstAttribute="top" secondItem="Gij-Es-BP7" secondAttribute="bottom" constant="20" id="BWx-fW-xog"/>
                                    <constraint firstItem="lnc-Xm-IoH" firstAttribute="leading" secondItem="of2-G5-k18" secondAttribute="leading" constant="10" id="D3j-U0-1J1"/>
                                    <constraint firstItem="3ad-Tb-baJ" firstAttribute="leading" secondItem="of2-G5-k18" secondAttribute="leading" constant="10" id="EuM-4f-Buv"/>
                                    <constraint firstAttribute="trailing" secondItem="lnc-Xm-IoH" secondAttribute="trailing" constant="10" id="Gg6-Cz-GwH"/>
                                    <constraint firstAttribute="trailing" secondItem="HCG-B8-haD" secondAttribute="trailing" constant="10" id="NOS-Sn-bNG"/>
                                    <constraint firstItem="HCG-B8-haD" firstAttribute="leading" secondItem="of2-G5-k18" secondAttribute="leading" constant="10" id="PBZ-0F-mpq"/>
                                    <constraint firstItem="dk6-cB-Dhr" firstAttribute="leading" secondItem="of2-G5-k18" secondAttribute="leading" constant="10" id="Qv3-SG-zli"/>
                                    <constraint firstItem="bpj-Xf-Iq3" firstAttribute="leading" secondItem="of2-G5-k18" secondAttribute="leading" constant="10" id="RqH-zL-8mo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ov1-L2-Ky2" secondAttribute="trailing" constant="10" id="Vd3-as-IxP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3ad-Tb-baJ" secondAttribute="trailing" constant="10" id="YCd-HN-TaW"/>
                                    <constraint firstItem="lnc-Xm-IoH" firstAttribute="top" secondItem="HCG-B8-haD" secondAttribute="bottom" constant="10" id="aLk-rc-uWt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gij-Es-BP7" secondAttribute="trailing" constant="10" id="bfn-Yz-b9t"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dk6-cB-Dhr" secondAttribute="trailing" constant="10" id="dBY-4b-q5n"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bpj-Xf-Iq3" secondAttribute="trailing" constant="10" id="dLL-nO-98x"/>
                                    <constraint firstAttribute="bottom" secondItem="lnc-Xm-IoH" secondAttribute="bottom" constant="30" id="hOI-AM-g5A"/>
                                    <constraint firstItem="ov1-L2-Ky2" firstAttribute="leading" secondItem="of2-G5-k18" secondAttribute="leading" constant="10" id="iwe-SQ-EBD"/>
                                    <constraint firstItem="dk6-cB-Dhr" firstAttribute="top" secondItem="uGO-Ll-N4Q" secondAttribute="bottom" constant="20" id="lR9-54-eMz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZR2-ZU-GFj" secondAttribute="trailing" constant="10" id="nQ7-Ii-teh"/>
                                    <constraint firstItem="uGO-Ll-N4Q" firstAttribute="leading" secondItem="of2-G5-k18" secondAttribute="leading" constant="10" id="pMg-jo-QEJ"/>
                                    <constraint firstItem="ov1-L2-Ky2" firstAttribute="top" secondItem="3ad-Tb-baJ" secondAttribute="bottom" constant="20" id="q8G-tb-grI"/>
                                    <constraint firstItem="Gij-Es-BP7" firstAttribute="leading" secondItem="of2-G5-k18" secondAttribute="leading" constant="10" id="tcH-2v-A1A"/>
                                    <constraint firstItem="Gij-Es-BP7" firstAttribute="top" secondItem="of2-G5-k18" secondAttribute="top" constant="30" id="u8W-l9-N16"/>
                                    <constraint firstItem="ZR2-ZU-GFj" firstAttribute="top" secondItem="bpj-Xf-Iq3" secondAttribute="bottom" constant="20" id="xK9-tr-CzK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAx-ps-wwc" firstAttribute="trailing" secondItem="ahg-4j-05k" secondAttribute="trailing" constant="68" id="3sH-f7-5zr"/>
                            <constraint firstItem="ahg-4j-05k" firstAttribute="top" secondItem="KAx-ps-wwc" secondAttribute="top" constant="10" id="Orm-iD-WBQ"/>
                            <constraint firstItem="of2-G5-k18" firstAttribute="bottom" secondItem="KAx-ps-wwc" secondAttribute="bottom" id="Yvp-LE-JvS"/>
                            <constraint firstItem="of2-G5-k18" firstAttribute="trailing" secondItem="KAx-ps-wwc" secondAttribute="trailing" id="aYE-QW-fin"/>
                            <constraint firstItem="of2-G5-k18" firstAttribute="leading" secondItem="KAx-ps-wwc" secondAttribute="leading" id="pVP-0g-Mi5"/>
                            <constraint firstItem="ahg-4j-05k" firstAttribute="leading" secondItem="KAx-ps-wwc" secondAttribute="leading" constant="67" id="u3N-fm-PRE"/>
                            <constraint firstItem="of2-G5-k18" firstAttribute="top" secondItem="ahg-4j-05k" secondAttribute="bottom" constant="10" id="vhI-OQ-mKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KAx-ps-wwc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Insurance details" id="KYD-Oi-rni"/>
                    <connections>
                        <outlet property="insuranceAbout" destination="ZR2-ZU-GFj" id="XbU-Jy-90b"/>
                        <outlet property="insuranceAddress" destination="3ad-Tb-baJ" id="4kB-sa-XjQ"/>
                        <outlet property="insuranceArea" destination="dk6-cB-Dhr" id="Qu4-QB-ZUV"/>
                        <outlet property="insuranceCountry" destination="ov1-L2-Ky2" id="Znf-fa-Daj"/>
                        <outlet property="insuranceDetailsImage" destination="ahg-4j-05k" id="K1L-oa-kLS"/>
                        <outlet property="insuranceName" destination="Gij-Es-BP7" id="zkO-e2-ERo"/>
                        <outlet property="insuranceRegion" destination="uGO-Ll-N4Q" id="Fgv-g3-zwE"/>
                        <outlet property="insuranceWorkTime" destination="bpj-Xf-Iq3" id="3an-6b-Lj6"/>
                        <outlet property="loginToSendButton" destination="HCG-B8-haD" id="JSH-jB-3uv"/>
                        <outlet property="sendMessageButton" destination="lnc-Xm-IoH" id="moX-Iu-ztr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg5-dW-in7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7O-aT-Xjp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYA-mc-CDf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VE9-eB-jLR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="440-Ef-Yhr" kind="relationship" relationship="rootViewController" id="XlV-so-Dl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tud-nU-oOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-81"/>
        </scene>
        <!--Send message-->
        <scene sceneID="mEj-pI-bEc">
            <objects>
                <viewController storyboardIdentifier="InsuranceSendMessageVC" id="Yb4-rz-evD" customClass="InsuranceSendMessageViewController" customModule="AbadTradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YN1-i8-8PR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUe-Mv-Ouc" userLabel="ToLabelView">
                                <rect key="frame" x="0.0" y="40" width="375" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKD-EV-0TP">
                                        <rect key="frame" x="10" y="10" width="27.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c2-IB-kE9">
                                        <rect key="frame" x="47.5" y="10" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yKD-EV-0TP" firstAttribute="top" secondItem="OUe-Mv-Ouc" secondAttribute="top" constant="10" id="0js-zR-90V"/>
                                    <constraint firstAttribute="bottom" secondItem="4c2-IB-kE9" secondAttribute="bottom" constant="10" id="7Z7-Wv-N55"/>
                                    <constraint firstAttribute="bottom" secondItem="yKD-EV-0TP" secondAttribute="bottom" constant="10" id="8X3-xE-mnG"/>
                                    <constraint firstItem="yKD-EV-0TP" firstAttribute="leading" secondItem="OUe-Mv-Ouc" secondAttribute="leading" constant="10" id="Id7-Md-AAO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4c2-IB-kE9" secondAttribute="trailing" constant="10" id="K61-yL-5bf"/>
                                    <constraint firstItem="4c2-IB-kE9" firstAttribute="leading" secondItem="yKD-EV-0TP" secondAttribute="trailing" constant="10" id="Wes-Aa-60m"/>
                                    <constraint firstItem="4c2-IB-kE9" firstAttribute="top" secondItem="OUe-Mv-Ouc" secondAttribute="top" constant="10" id="xxc-z5-PQU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3s-7a-dtM" userLabel="phoneView">
                                <rect key="frame" x="0.0" y="91" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKK-19-EXL">
                                        <rect key="frame" x="10" y="10" width="58" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUq-XU-77L">
                                        <rect key="frame" x="78" y="10" width="287" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zKK-19-EXL" firstAttribute="top" secondItem="m3s-7a-dtM" secondAttribute="top" constant="10" id="2oD-Dc-xDP"/>
                                    <constraint firstAttribute="trailing" secondItem="iUq-XU-77L" secondAttribute="trailing" constant="10" id="8f7-9E-KuO"/>
                                    <constraint firstItem="zKK-19-EXL" firstAttribute="leading" secondItem="m3s-7a-dtM" secondAttribute="leading" constant="10" id="HOw-HS-Tcc"/>
                                    <constraint firstAttribute="bottom" secondItem="zKK-19-EXL" secondAttribute="bottom" constant="10" id="MI3-XG-Yhb"/>
                                    <constraint firstItem="iUq-XU-77L" firstAttribute="top" secondItem="m3s-7a-dtM" secondAttribute="top" constant="10" id="Uwd-nu-FWC"/>
                                    <constraint firstAttribute="bottom" secondItem="iUq-XU-77L" secondAttribute="bottom" constant="10" id="vQe-lg-haT"/>
                                    <constraint firstItem="iUq-XU-77L" firstAttribute="leading" secondItem="zKK-19-EXL" secondAttribute="trailing" constant="10" id="zv4-df-8Tg"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r04-eM-774">
                                <rect key="frame" x="5" y="202" width="365" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvs-tj-2Ew">
                                <rect key="frame" x="10" y="593" width="355" height="34"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="Yb4-rz-evD" eventType="touchUpInside" id="lAb-sz-mGh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeF-sS-mKp" userLabel="MessageLabelView">
                                <rect key="frame" x="0.0" y="151" width="375" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkw-wx-DUY">
                                        <rect key="frame" x="10" y="10" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dkw-wx-DUY" secondAttribute="bottom" constant="10" id="9Gr-vj-Ebz"/>
                                    <constraint firstItem="dkw-wx-DUY" firstAttribute="top" secondItem="OeF-sS-mKp" secondAttribute="top" constant="10" id="BnF-h7-xIs"/>
                                    <constraint firstItem="dkw-wx-DUY" firstAttribute="leading" secondItem="OeF-sS-mKp" secondAttribute="leading" constant="10" id="XKP-Y1-lub"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r04-eM-774" firstAttribute="top" secondItem="OeF-sS-mKp" secondAttribute="bottom" constant="10" id="012-3j-Mql"/>
                            <constraint firstItem="r04-eM-774" firstAttribute="leading" secondItem="JMI-OI-6z8" secondAttribute="leading" constant="5" id="2UD-pA-HGu"/>
                            <constraint firstItem="OeF-sS-mKp" firstAttribute="leading" secondItem="JMI-OI-6z8" secondAttribute="leading" id="6hY-0Z-KpN"/>
                            <constraint firstItem="OUe-Mv-Ouc" firstAttribute="leading" secondItem="JMI-OI-6z8" secondAttribute="leading" id="CX3-Tq-ZNu"/>
                            <constraint firstItem="JMI-OI-6z8" firstAttribute="trailing" secondItem="OUe-Mv-Ouc" secondAttribute="trailing" id="TFM-i4-Tna"/>
                            <constraint firstItem="OeF-sS-mKp" firstAttribute="top" secondItem="m3s-7a-dtM" secondAttribute="bottom" constant="10" id="Vji-gM-nb9"/>
                            <constraint firstItem="m3s-7a-dtM" firstAttribute="trailing" secondItem="JMI-OI-6z8" secondAttribute="trailing" id="YUV-CC-wgv"/>
                            <constraint firstItem="m3s-7a-dtM" firstAttribute="leading" secondItem="JMI-OI-6z8" secondAttribute="leading" id="dtc-6L-Cyl"/>
                            <constraint firstItem="JMI-OI-6z8" firstAttribute="trailing" secondItem="r04-eM-774" secondAttribute="trailing" constant="5" id="gHi-ig-DEw"/>
                            <constraint firstItem="OeF-sS-mKp" firstAttribute="trailing" secondItem="JMI-OI-6z8" secondAttribute="trailing" id="geJ-Gc-vaV"/>
                            <constraint firstItem="OUe-Mv-Ouc" firstAttribute="top" secondItem="JMI-OI-6z8" secondAttribute="top" constant="20" id="imF-Vr-KE7"/>
                            <constraint firstItem="JMI-OI-6z8" firstAttribute="trailing" secondItem="zvs-tj-2Ew" secondAttribute="trailing" constant="10" id="jR2-ey-cgr"/>
                            <constraint firstItem="zvs-tj-2Ew" firstAttribute="top" secondItem="r04-eM-774" secondAttribute="bottom" constant="30" id="nUa-O9-SXP"/>
                            <constraint firstItem="JMI-OI-6z8" firstAttribute="bottom" secondItem="zvs-tj-2Ew" secondAttribute="bottom" constant="40" id="t52-i7-2St"/>
                            <constraint firstItem="zvs-tj-2Ew" firstAttribute="leading" secondItem="JMI-OI-6z8" secondAttribute="leading" constant="10" id="tOJ-K4-H7I"/>
                            <constraint firstItem="m3s-7a-dtM" firstAttribute="top" secondItem="OUe-Mv-Ouc" secondAttribute="bottom" constant="10" id="yBx-XW-NmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMI-OI-6z8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Send message" id="mzb-Tc-FRG"/>
                    <connections>
                        <outlet property="phoneTextField" destination="iUq-XU-77L" id="ckn-yF-U3p"/>
                        <outlet property="receiverNameLabel" destination="4c2-IB-kE9" id="z6Z-ba-vik"/>
                        <outlet property="sentMessageTextView" destination="r04-eM-774" id="IcQ-c6-lJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMS-HQ-HZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuico" width="15" height="11"/>
    </resources>
</document>
