<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKl-Db-7GB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle result-->
        <scene sceneID="GSt-6r-cMD">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultViewController" id="bKl-Db-7GB" customClass="VehicleResultTableViewController" customModule="AbadTradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wbb-W7-E0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vehicleResultCell" rowHeight="200" id="Wdj-bq-PdX" customClass="VehicleResultTableViewCell" customModule="AbadTradeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wdj-bq-PdX" id="lJh-Hq-Qea">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0k9-cA-5Xo">
                                            <rect key="frame" x="5" y="2" width="200" height="195.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="35C-nX-u6q"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-l5-hz0">
                                            <rect key="frame" x="215" y="0.0" width="150" height="199.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiH-0A-eB0">
                                                    <rect key="frame" x="0.0" y="10" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRa-Bk-gMb">
                                                    <rect key="frame" x="0.0" y="45.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-Lc-4Ph">
                                                    <rect key="frame" x="0.0" y="81" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwN-tY-AkG">
                                                    <rect key="frame" x="0.0" y="116.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WRa-Bk-gMb" firstAttribute="leading" secondItem="cSI-l5-hz0" secondAttribute="leading" id="6Yq-kP-vTk"/>
                                                <constraint firstItem="kiH-0A-eB0" firstAttribute="leading" secondItem="cSI-l5-hz0" secondAttribute="leading" id="A0V-Vi-WEb"/>
                                                <constraint firstItem="rwN-tY-AkG" firstAttribute="leading" secondItem="cSI-l5-hz0" secondAttribute="leading" id="B6O-Yp-oHf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rwN-tY-AkG" secondAttribute="bottom" constant="10" id="M0M-Vs-19m"/>
                                                <constraint firstItem="5lA-Lc-4Ph" firstAttribute="leading" secondItem="cSI-l5-hz0" secondAttribute="leading" id="kTV-lH-iR5"/>
                                                <constraint firstItem="kiH-0A-eB0" firstAttribute="top" secondItem="cSI-l5-hz0" secondAttribute="top" constant="10" id="krb-bY-bnZ"/>
                                                <constraint firstItem="WRa-Bk-gMb" firstAttribute="top" secondItem="kiH-0A-eB0" secondAttribute="bottom" constant="15" id="tfX-Kt-uVg"/>
                                                <constraint firstItem="rwN-tY-AkG" firstAttribute="top" secondItem="5lA-Lc-4Ph" secondAttribute="bottom" constant="15" id="xvD-UQ-edb"/>
                                                <constraint firstItem="5lA-Lc-4Ph" firstAttribute="top" secondItem="WRa-Bk-gMb" secondAttribute="bottom" constant="15" id="yQ4-uS-w1q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cSI-l5-hz0" secondAttribute="bottom" id="It3-7L-GYe"/>
                                        <constraint firstItem="0k9-cA-5Xo" firstAttribute="top" secondItem="lJh-Hq-Qea" secondAttribute="top" constant="2" id="Oa9-4f-se0"/>
                                        <constraint firstAttribute="bottom" secondItem="0k9-cA-5Xo" secondAttribute="bottom" constant="2" id="Rwg-bd-vqp"/>
                                        <constraint firstItem="cSI-l5-hz0" firstAttribute="top" secondItem="lJh-Hq-Qea" secondAttribute="top" id="U27-vL-h7y"/>
                                        <constraint firstItem="0k9-cA-5Xo" firstAttribute="leading" secondItem="lJh-Hq-Qea" secondAttribute="leading" constant="5" id="Wvf-jB-e4L"/>
                                        <constraint firstItem="cSI-l5-hz0" firstAttribute="leading" secondItem="0k9-cA-5Xo" secondAttribute="trailing" constant="10" id="cqT-5J-jV2"/>
                                        <constraint firstAttribute="trailing" secondItem="cSI-l5-hz0" secondAttribute="trailing" constant="10" id="keM-jE-eh7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="vehicleBrand" destination="kiH-0A-eB0" id="dDp-2x-GLz"/>
                                    <outlet property="vehicleImage" destination="0k9-cA-5Xo" id="i9r-cw-x1T"/>
                                    <outlet property="vehicleModel" destination="WRa-Bk-gMb" id="jgk-eo-ZXD"/>
                                    <outlet property="vehiclePrice" destination="5lA-Lc-4Ph" id="f8s-GC-asy"/>
                                    <outlet property="vehicleShowRoom" destination="rwN-tY-AkG" id="hXj-QE-K3w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bKl-Db-7GB" id="EZs-HS-eXN"/>
                            <outlet property="delegate" destination="bKl-Db-7GB" id="tlu-hX-WnL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vehicle result" id="1sU-LU-ucj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1j-7t-Q19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.20000000000005" y="168.6656671664168"/>
        </scene>
        <!--Vehicle data-->
        <scene sceneID="9GV-Ui-Glo">
            <objects>
                <viewController storyboardIdentifier="SelectedVehicleData" id="mgJ-mp-7QW" customClass="VehicleDetailsViewController" customModule="AbadTradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52C-ra-B3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1j-Nn-KJX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKe-SG-FBj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-GK-huX" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b79-BM-ldW">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="fCE-Nm-655"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rr4-66-u6p">
                                                <rect key="frame" x="0.0" y="377" width="375" height="270"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vehicleDetailsCell" id="Je4-ER-Uds" customClass="VehicleDetailsTableViewCell" customModule="AbadTradeApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Je4-ER-Uds" id="HkS-PP-oOS">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-Ig-eBr">
                                                                    <rect key="frame" x="15" y="13" width="42" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdZ-E5-2Nt">
                                                                    <rect key="frame" x="318" y="13" width="42" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="YdZ-E5-2Nt" secondAttribute="trailing" id="1Ze-Zd-YZc"/>
                                                                <constraint firstItem="IbU-Ig-eBr" firstAttribute="top" secondItem="HkS-PP-oOS" secondAttribute="topMargin" constant="2" id="1nD-l1-0ej"/>
                                                                <constraint firstItem="IbU-Ig-eBr" firstAttribute="bottom" secondItem="HkS-PP-oOS" secondAttribute="bottomMargin" id="Ls2-AQ-i2G"/>
                                                                <constraint firstItem="YdZ-E5-2Nt" firstAttribute="centerY" secondItem="IbU-Ig-eBr" secondAttribute="centerY" id="NoG-Ma-egM"/>
                                                                <constraint firstItem="YdZ-E5-2Nt" firstAttribute="top" secondItem="HkS-PP-oOS" secondAttribute="topMargin" constant="2" id="bUZ-0E-aYu"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="YdZ-E5-2Nt" secondAttribute="bottom" id="qzZ-Yr-Z9C"/>
                                                                <constraint firstItem="IbU-Ig-eBr" firstAttribute="leading" secondItem="HkS-PP-oOS" secondAttribute="leadingMargin" id="raP-tO-d0V"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="vehicleDataKey" destination="IbU-Ig-eBr" id="8l3-Zp-WN9"/>
                                                            <outlet property="vehicleDtaValue" destination="YdZ-E5-2Nt" id="dOD-Km-NOx"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lH-vO-gaK">
                                                <rect key="frame" x="10" y="310" width="355" height="57"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-YV-V2f">
                                                        <rect key="frame" x="87" y="10" width="181" height="37"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Buy">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buyButton:" destination="mgJ-mp-7QW" eventType="touchUpInside" id="jBF-PE-DXh"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDN-8T-uCN">
                                                        <rect key="frame" x="248" y="10" width="102" height="37"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Place your bid">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="bidButton:" destination="mgJ-mp-7QW" eventType="touchUpInside" id="8Sm-Fe-IPO"/>
                                                        </connections>
                                                    </button>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current offer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ww-cG-eLu">
                                                        <rect key="frame" x="10" y="5" width="104" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1f-OC-rtu">
                                                        <rect key="frame" x="119" y="31" width="81" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-Ys-qQg">
                                                        <rect key="frame" x="10" y="31" width="104" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn3-AT-wKh">
                                                        <rect key="frame" x="124" y="5" width="70.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2ww-cG-eLu" firstAttribute="leading" secondItem="4lH-vO-gaK" secondAttribute="leading" constant="10" id="0uu-Uw-Rck"/>
                                                    <constraint firstItem="rDN-8T-uCN" firstAttribute="top" secondItem="4lH-vO-gaK" secondAttribute="top" constant="10" id="C2H-ag-mGI"/>
                                                    <constraint firstItem="p1f-OC-rtu" firstAttribute="leading" secondItem="X0d-Ys-qQg" secondAttribute="trailing" constant="5" id="CQL-po-MHV"/>
                                                    <constraint firstAttribute="trailing" secondItem="rDN-8T-uCN" secondAttribute="trailing" constant="5" id="CcR-8F-Dfe"/>
                                                    <constraint firstAttribute="trailing" secondItem="fhW-YV-V2f" secondAttribute="trailing" constant="87" id="HAj-CI-ogO"/>
                                                    <constraint firstItem="fhW-YV-V2f" firstAttribute="centerX" secondItem="4lH-vO-gaK" secondAttribute="centerX" id="Iul-zf-lbY"/>
                                                    <constraint firstItem="X0d-Ys-qQg" firstAttribute="top" secondItem="2ww-cG-eLu" secondAttribute="bottom" constant="5" id="KK1-gV-FFc"/>
                                                    <constraint firstItem="rDN-8T-uCN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xn3-AT-wKh" secondAttribute="trailing" constant="30" id="Mez-jL-Ujd"/>
                                                    <constraint firstItem="fhW-YV-V2f" firstAttribute="leading" secondItem="4lH-vO-gaK" secondAttribute="leading" constant="87" id="NYR-SI-JKo"/>
                                                    <constraint firstItem="p1f-OC-rtu" firstAttribute="top" secondItem="Xn3-AT-wKh" secondAttribute="bottom" constant="5" id="OFF-8D-ufI"/>
                                                    <constraint firstAttribute="bottom" secondItem="fhW-YV-V2f" secondAttribute="bottom" constant="10" id="Qbd-uX-fTQ"/>
                                                    <constraint firstItem="p1f-OC-rtu" firstAttribute="centerX" secondItem="Xn3-AT-wKh" secondAttribute="centerX" id="Tqh-2t-gCD"/>
                                                    <constraint firstAttribute="bottom" secondItem="rDN-8T-uCN" secondAttribute="bottom" constant="10" id="awf-S9-Dxy"/>
                                                    <constraint firstAttribute="bottom" secondItem="X0d-Ys-qQg" secondAttribute="bottom" constant="5" id="dvk-ip-uXj"/>
                                                    <constraint firstItem="X0d-Ys-qQg" firstAttribute="leading" secondItem="4lH-vO-gaK" secondAttribute="leading" constant="10" id="f4z-ew-JSI"/>
                                                    <constraint firstItem="2ww-cG-eLu" firstAttribute="top" secondItem="4lH-vO-gaK" secondAttribute="top" constant="5" id="fcw-tN-0Lt"/>
                                                    <constraint firstAttribute="bottom" secondItem="p1f-OC-rtu" secondAttribute="bottom" constant="5" id="jEu-iu-gic"/>
                                                    <constraint firstItem="Xn3-AT-wKh" firstAttribute="top" secondItem="4lH-vO-gaK" secondAttribute="top" constant="5" id="kyh-HL-L2b"/>
                                                    <constraint firstItem="rDN-8T-uCN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p1f-OC-rtu" secondAttribute="trailing" constant="30" id="szV-Eh-7Ct"/>
                                                    <constraint firstItem="X0d-Ys-qQg" firstAttribute="centerX" secondItem="2ww-cG-eLu" secondAttribute="centerX" id="ucA-4P-pSL"/>
                                                    <constraint firstItem="fhW-YV-V2f" firstAttribute="top" secondItem="4lH-vO-gaK" secondAttribute="top" constant="10" id="vPk-1M-R6F"/>
                                                    <constraint firstItem="Xn3-AT-wKh" firstAttribute="leading" secondItem="2ww-cG-eLu" secondAttribute="trailing" constant="10" id="wF5-oh-pYB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gfH-GK-huX" firstAttribute="leading" secondItem="wKe-SG-FBj" secondAttribute="leading" id="5Zo-5g-VKo"/>
                                            <constraint firstAttribute="bottom" secondItem="rr4-66-u6p" secondAttribute="bottom" id="9YK-Mo-X5Q"/>
                                            <constraint firstAttribute="trailing" secondItem="4lH-vO-gaK" secondAttribute="trailing" constant="10" id="PcQ-b6-Yoh"/>
                                            <constraint firstAttribute="trailing" secondItem="rr4-66-u6p" secondAttribute="trailing" id="aQd-FU-nZQ"/>
                                            <constraint firstItem="4lH-vO-gaK" firstAttribute="leading" secondItem="wKe-SG-FBj" secondAttribute="leading" constant="10" id="duk-UG-1jk"/>
                                            <constraint firstItem="4lH-vO-gaK" firstAttribute="top" secondItem="gfH-GK-huX" secondAttribute="bottom" constant="10" id="mlJ-Lq-VF7"/>
                                            <constraint firstItem="gfH-GK-huX" firstAttribute="top" secondItem="wKe-SG-FBj" secondAttribute="top" id="qZg-j2-8e9"/>
                                            <constraint firstItem="rr4-66-u6p" firstAttribute="top" secondItem="4lH-vO-gaK" secondAttribute="bottom" constant="10" id="t9Y-X8-x6M"/>
                                            <constraint firstAttribute="trailing" secondItem="gfH-GK-huX" secondAttribute="trailing" id="tRm-Ce-RrA"/>
                                            <constraint firstItem="rr4-66-u6p" firstAttribute="leading" secondItem="wKe-SG-FBj" secondAttribute="leading" id="tpW-Px-bYH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wKe-SG-FBj" firstAttribute="leading" secondItem="G1j-Nn-KJX" secondAttribute="leading" id="FEo-Cg-tL0"/>
                                    <constraint firstItem="wKe-SG-FBj" firstAttribute="top" secondItem="G1j-Nn-KJX" secondAttribute="top" id="Lux-W4-pa3"/>
                                    <constraint firstItem="wKe-SG-FBj" firstAttribute="centerY" secondItem="G1j-Nn-KJX" secondAttribute="centerY" id="aje-1F-0e2"/>
                                    <constraint firstAttribute="trailing" secondItem="wKe-SG-FBj" secondAttribute="trailing" id="iBb-XM-JSi"/>
                                    <constraint firstAttribute="bottom" secondItem="wKe-SG-FBj" secondAttribute="bottom" id="q7c-OG-clq"/>
                                    <constraint firstItem="wKe-SG-FBj" firstAttribute="width" secondItem="G1j-Nn-KJX" secondAttribute="width" id="r4d-K6-CVj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G1j-Nn-KJX" firstAttribute="top" secondItem="2Xx-7w-bM9" secondAttribute="top" id="8Wc-mh-vFM"/>
                            <constraint firstAttribute="trailing" secondItem="G1j-Nn-KJX" secondAttribute="trailing" id="cOe-o3-WLK"/>
                            <constraint firstItem="G1j-Nn-KJX" firstAttribute="leading" secondItem="52C-ra-B3m" secondAttribute="leading" id="pKq-us-E71"/>
                            <constraint firstItem="2Xx-7w-bM9" firstAttribute="bottom" secondItem="G1j-Nn-KJX" secondAttribute="bottom" id="rF0-sq-en7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Xx-7w-bM9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vehicle data" id="Q4d-nX-qIg"/>
                    <connections>
                        <outlet property="bidsButton" destination="rDN-8T-uCN" id="qL6-zJ-Lao"/>
                        <outlet property="buyButton" destination="fhW-YV-V2f" id="ndJ-cK-OVu"/>
                        <outlet property="currentLabel" destination="2ww-cG-eLu" id="ufh-ZN-dAO"/>
                        <outlet property="currentOfferLabel" destination="X0d-Ys-qQg" id="EDQ-jj-c55"/>
                        <outlet property="dateLabel" destination="Xn3-AT-wKh" id="cU1-hx-cP6"/>
                        <outlet property="endDateLabel" destination="p1f-OC-rtu" id="3k8-yw-jnX"/>
                        <outlet property="tabelView" destination="rr4-66-u6p" id="gBq-il-TAV"/>
                        <outlet property="vehicleSlider" destination="gfH-GK-huX" id="zRe-Yt-bE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98M-7x-Cky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="168.6656671664168"/>
        </scene>
        <!--Vehicle bid-->
        <scene sceneID="Amd-CK-StR">
            <objects>
                <viewController storyboardIdentifier="bidViewController" id="Gty-hX-fg5" customClass="VehicleBidViewController" customModule="AbadTradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfp-wj-Xvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMr-Np-nfk">
                                <rect key="frame" x="0.0" y="20" width="375" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw6-SC-vMl">
                                        <rect key="frame" x="166.5" y="30" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bw6-SC-vMl" secondAttribute="bottom" constant="30" id="1YQ-ls-9Vc"/>
                                    <constraint firstItem="Bw6-SC-vMl" firstAttribute="centerX" secondItem="KMr-Np-nfk" secondAttribute="centerX" id="3e8-NJ-UvQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bw6-SC-vMl" secondAttribute="trailing" constant="10" id="4dS-KS-RQE"/>
                                    <constraint firstItem="Bw6-SC-vMl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KMr-Np-nfk" secondAttribute="leading" constant="10" id="Cuh-ps-xPo"/>
                                    <constraint firstItem="Bw6-SC-vMl" firstAttribute="top" secondItem="KMr-Np-nfk" secondAttribute="top" constant="30" id="ubW-wJ-Obw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtQ-M6-GLn" userLabel="second">
                                <rect key="frame" x="0.0" y="110.5" width="375" height="556.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current offer :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzV-fr-d1d">
                                        <rect key="frame" x="10" y="10" width="128" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKx-T8-DWc">
                                        <rect key="frame" x="148" y="10" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Offer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZ7-Hs-scU">
                                        <rect key="frame" x="10" y="64" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBr-Y7-Ngk">
                                        <rect key="frame" x="10" y="184" width="355" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum bid :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mz-XV-uzJ">
                                                <rect key="frame" x="10" y="10" width="128" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN2-1P-RNB">
                                                <rect key="frame" x="148" y="10" width="42" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum bid :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVX-Y0-8Rc">
                                                <rect key="frame" x="10" y="54" width="133" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2v-tY-XaV">
                                                <rect key="frame" x="153" y="54" width="42" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OVX-Y0-8Rc" firstAttribute="top" secondItem="2mz-XV-uzJ" secondAttribute="bottom" constant="20" id="AfT-RE-YZP"/>
                                            <constraint firstAttribute="bottom" secondItem="OVX-Y0-8Rc" secondAttribute="bottom" constant="10" id="B2O-mt-Bwl"/>
                                            <constraint firstItem="2mz-XV-uzJ" firstAttribute="top" secondItem="ZBr-Y7-Ngk" secondAttribute="top" constant="10" id="G0A-0d-Hpi"/>
                                            <constraint firstItem="2mz-XV-uzJ" firstAttribute="leading" secondItem="ZBr-Y7-Ngk" secondAttribute="leading" constant="10" id="Kjo-Aj-z9i"/>
                                            <constraint firstItem="OVX-Y0-8Rc" firstAttribute="leading" secondItem="ZBr-Y7-Ngk" secondAttribute="leading" constant="10" id="QAF-uq-2YC"/>
                                            <constraint firstItem="H2v-tY-XaV" firstAttribute="centerY" secondItem="OVX-Y0-8Rc" secondAttribute="centerY" id="bH0-I2-iLx"/>
                                            <constraint firstItem="H2v-tY-XaV" firstAttribute="leading" secondItem="OVX-Y0-8Rc" secondAttribute="trailing" constant="10" id="cxx-vq-ANs"/>
                                            <constraint firstItem="SN2-1P-RNB" firstAttribute="leading" secondItem="2mz-XV-uzJ" secondAttribute="trailing" constant="10" id="dGa-qe-ODt"/>
                                            <constraint firstItem="H2v-tY-XaV" firstAttribute="top" secondItem="SN2-1P-RNB" secondAttribute="bottom" constant="20" id="dbE-cn-UrK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H2v-tY-XaV" secondAttribute="trailing" constant="10" id="dza-hg-Jqh"/>
                                            <constraint firstItem="SN2-1P-RNB" firstAttribute="centerY" secondItem="2mz-XV-uzJ" secondAttribute="centerY" id="eFX-WU-7Bd"/>
                                            <constraint firstItem="SN2-1P-RNB" firstAttribute="top" secondItem="ZBr-Y7-Ngk" secondAttribute="top" constant="10" id="kCQ-qf-y1d"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SN2-1P-RNB" secondAttribute="trailing" constant="10" id="n4t-y9-E8D"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vq-x9-ttm">
                                        <rect key="frame" x="10" y="124" width="355" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Send offer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBidButton:" destination="Gty-hX-fg5" eventType="touchUpInside" id="Vts-e3-OZo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NKx-T8-DWc" firstAttribute="centerY" secondItem="XzV-fr-d1d" secondAttribute="centerY" id="3cK-SO-4uN"/>
                                    <constraint firstItem="XzV-fr-d1d" firstAttribute="top" secondItem="UtQ-M6-GLn" secondAttribute="top" constant="10" id="8WZ-5p-Gbr"/>
                                    <constraint firstItem="AZ7-Hs-scU" firstAttribute="leading" secondItem="UtQ-M6-GLn" secondAttribute="leading" constant="10" id="APo-4O-Sz1"/>
                                    <constraint firstAttribute="trailing" secondItem="AZ7-Hs-scU" secondAttribute="trailing" constant="10" id="FmI-fu-Zrd"/>
                                    <constraint firstItem="0vq-x9-ttm" firstAttribute="top" secondItem="AZ7-Hs-scU" secondAttribute="bottom" constant="30" id="I8M-Rn-Z3i"/>
                                    <constraint firstItem="0vq-x9-ttm" firstAttribute="leading" secondItem="UtQ-M6-GLn" secondAttribute="leading" constant="10" id="LPo-kz-gsT"/>
                                    <constraint firstItem="AZ7-Hs-scU" firstAttribute="top" secondItem="XzV-fr-d1d" secondAttribute="bottom" constant="30" id="Pch-5g-RNJ"/>
                                    <constraint firstItem="NKx-T8-DWc" firstAttribute="leading" secondItem="XzV-fr-d1d" secondAttribute="trailing" constant="10" id="PiG-l5-85v"/>
                                    <constraint firstItem="XzV-fr-d1d" firstAttribute="leading" secondItem="UtQ-M6-GLn" secondAttribute="leading" constant="10" id="XbV-7Q-4cU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NKx-T8-DWc" secondAttribute="trailing" constant="10" id="f3K-Rv-YYI"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBr-Y7-Ngk" secondAttribute="trailing" constant="10" id="jcg-zV-2dg"/>
                                    <constraint firstItem="ZBr-Y7-Ngk" firstAttribute="centerX" secondItem="UtQ-M6-GLn" secondAttribute="centerX" id="mPt-Hw-ifX"/>
                                    <constraint firstItem="ZBr-Y7-Ngk" firstAttribute="top" secondItem="0vq-x9-ttm" secondAttribute="bottom" constant="30" id="mna-Jb-JNW"/>
                                    <constraint firstItem="NKx-T8-DWc" firstAttribute="top" secondItem="UtQ-M6-GLn" secondAttribute="top" constant="10" id="s16-o5-QVq"/>
                                    <constraint firstItem="ZBr-Y7-Ngk" firstAttribute="leading" secondItem="UtQ-M6-GLn" secondAttribute="leading" constant="10" id="sHe-Oq-NNY"/>
                                    <constraint firstAttribute="trailing" secondItem="0vq-x9-ttm" secondAttribute="trailing" constant="10" id="yI4-i7-w5q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMr-Np-nfk" firstAttribute="leading" secondItem="FnQ-d3-gkb" secondAttribute="leading" id="9zi-mx-2kh"/>
                            <constraint firstItem="FnQ-d3-gkb" firstAttribute="trailing" secondItem="UtQ-M6-GLn" secondAttribute="trailing" id="HtP-pP-CbV"/>
                            <constraint firstItem="UtQ-M6-GLn" firstAttribute="leading" secondItem="FnQ-d3-gkb" secondAttribute="leading" id="Uy7-CF-csY"/>
                            <constraint firstItem="FnQ-d3-gkb" firstAttribute="bottom" secondItem="UtQ-M6-GLn" secondAttribute="bottom" id="WLe-PS-zcV"/>
                            <constraint firstItem="UtQ-M6-GLn" firstAttribute="top" secondItem="KMr-Np-nfk" secondAttribute="bottom" constant="10" id="fTi-Wc-F8G"/>
                            <constraint firstItem="FnQ-d3-gkb" firstAttribute="trailing" secondItem="KMr-Np-nfk" secondAttribute="trailing" id="gn1-Id-0Q3"/>
                            <constraint firstItem="KMr-Np-nfk" firstAttribute="top" secondItem="FnQ-d3-gkb" secondAttribute="top" id="zAG-fE-xcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FnQ-d3-gkb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vehicle bid" id="aFF-4G-Wy5"/>
                    <connections>
                        <outlet property="currentOffer" destination="NKx-T8-DWc" id="Cuq-DU-TVG"/>
                        <outlet property="endDateLabel" destination="Bw6-SC-vMl" id="vi3-5b-xHn"/>
                        <outlet property="maxBidLabel" destination="H2v-tY-XaV" id="ssx-v8-z7h"/>
                        <outlet property="minBidLabel" destination="SN2-1P-RNB" id="meu-p1-mAt"/>
                        <outlet property="userOfferTextField" destination="AZ7-Hs-scU" id="mEq-jl-Ev6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rev-10-Uag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="168.6656671664168"/>
        </scene>
        <!--buy vehicle -->
        <scene sceneID="gcO-8n-VNK">
            <objects>
                <viewController storyboardIdentifier="buyCarVC" title="Buy " id="bG2-TA-TOU" userLabel="buy vehicle " customClass="BuyCarVC" customModule="AbadTradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhb-9Q-18h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvc-Zn-Ars">
                                <rect key="frame" x="0.0" y="147" width="380" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-Rg-IQW">
                                        <rect key="frame" x="10" y="10" width="360" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="VbO-oR-hBO">
                                                <rect key="frame" x="8" y="8" width="50" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="UmN-6H-eJe"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BD6-1Q-TuM">
                                                <rect key="frame" x="73" y="10" width="279" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BD6-1Q-TuM" firstAttribute="top" secondItem="cXc-Rg-IQW" secondAttribute="top" constant="10" id="77g-zP-5oI"/>
                                            <constraint firstItem="BD6-1Q-TuM" firstAttribute="leading" secondItem="VbO-oR-hBO" secondAttribute="trailing" constant="15" id="7tz-Cp-xlk"/>
                                            <constraint firstAttribute="trailing" secondItem="BD6-1Q-TuM" secondAttribute="trailing" constant="8" id="CoL-yY-gCi"/>
                                            <constraint firstItem="VbO-oR-hBO" firstAttribute="top" secondItem="cXc-Rg-IQW" secondAttribute="top" constant="8" id="H3g-Er-WcI"/>
                                            <constraint firstAttribute="height" constant="60" id="NFR-RV-YWk"/>
                                            <constraint firstItem="VbO-oR-hBO" firstAttribute="leading" secondItem="cXc-Rg-IQW" secondAttribute="leading" constant="8" id="iNk-gc-gZM"/>
                                            <constraint firstAttribute="bottom" secondItem="VbO-oR-hBO" secondAttribute="bottom" constant="8" id="tls-G3-evd"/>
                                            <constraint firstAttribute="bottom" secondItem="BD6-1Q-TuM" secondAttribute="bottom" constant="10" id="v48-yc-7en"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7a-fS-wqt">
                                        <rect key="frame" x="10" y="80" width="360" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-SA-ejm">
                                                <rect key="frame" x="8" y="8" width="50" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="rjI-GK-fUh"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXU-qo-hgP">
                                                <rect key="frame" x="73" y="10" width="279" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ebb-SA-ejm" firstAttribute="top" secondItem="M7a-fS-wqt" secondAttribute="top" constant="8" id="3JD-7a-kxD"/>
                                            <constraint firstAttribute="bottom" secondItem="ebb-SA-ejm" secondAttribute="bottom" constant="8" id="56R-OL-uJV"/>
                                            <constraint firstItem="ebb-SA-ejm" firstAttribute="leading" secondItem="M7a-fS-wqt" secondAttribute="leading" constant="8" id="9R3-jM-Pn7"/>
                                            <constraint firstItem="cXU-qo-hgP" firstAttribute="leading" secondItem="ebb-SA-ejm" secondAttribute="trailing" constant="15" id="B2F-Kk-ria"/>
                                            <constraint firstAttribute="trailing" secondItem="cXU-qo-hgP" secondAttribute="trailing" constant="8" id="Ifr-4v-KiI"/>
                                            <constraint firstAttribute="height" constant="60" id="MnV-OC-Exz"/>
                                            <constraint firstItem="cXU-qo-hgP" firstAttribute="top" secondItem="M7a-fS-wqt" secondAttribute="top" constant="10" id="Ptk-0u-IQy"/>
                                            <constraint firstAttribute="bottom" secondItem="cXU-qo-hgP" secondAttribute="bottom" constant="10" id="Tcd-nh-siU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uN-uN-7j0">
                                        <rect key="frame" x="10" y="150" width="360" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="KgG-jj-LzM">
                                                <rect key="frame" x="8" y="8" width="50" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="RWI-AP-jHR"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WU5-r7-fjf">
                                                <rect key="frame" x="73" y="10" width="279" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WU5-r7-fjf" firstAttribute="top" secondItem="5uN-uN-7j0" secondAttribute="top" constant="10" id="6LV-QA-xs7"/>
                                            <constraint firstItem="KgG-jj-LzM" firstAttribute="top" secondItem="5uN-uN-7j0" secondAttribute="top" constant="8" id="K6t-kl-efC"/>
                                            <constraint firstAttribute="trailing" secondItem="WU5-r7-fjf" secondAttribute="trailing" constant="8" id="ckG-nD-tYg"/>
                                            <constraint firstAttribute="bottom" secondItem="WU5-r7-fjf" secondAttribute="bottom" constant="10" id="eoy-cM-ubc"/>
                                            <constraint firstItem="WU5-r7-fjf" firstAttribute="leading" secondItem="KgG-jj-LzM" secondAttribute="trailing" constant="15" id="hBZ-rL-JwK"/>
                                            <constraint firstAttribute="height" constant="60" id="uh2-Tm-XQ4"/>
                                            <constraint firstItem="KgG-jj-LzM" firstAttribute="leading" secondItem="5uN-uN-7j0" secondAttribute="leading" constant="8" id="w11-Kd-TzC"/>
                                            <constraint firstAttribute="bottom" secondItem="KgG-jj-LzM" secondAttribute="bottom" constant="8" id="yjw-UJ-DE4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHe-gq-pvQ">
                                        <rect key="frame" x="10" y="220" width="360" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Yhl-8e-4b0">
                                                <rect key="frame" x="8" y="8" width="50" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="bfQ-rj-vlm"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="العنوان" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zs-lS-np0">
                                                <rect key="frame" x="73" y="10" width="279" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="street-address"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Yhl-8e-4b0" secondAttribute="bottom" constant="8" id="6Q3-QH-dX9"/>
                                            <constraint firstItem="Yhl-8e-4b0" firstAttribute="top" secondItem="kHe-gq-pvQ" secondAttribute="top" constant="8" id="Ixw-8A-1ZX"/>
                                            <constraint firstItem="7zs-lS-np0" firstAttribute="top" secondItem="kHe-gq-pvQ" secondAttribute="top" constant="10" id="Op7-VU-L5S"/>
                                            <constraint firstAttribute="height" constant="60" id="Rfo-0G-vHq"/>
                                            <constraint firstItem="7zs-lS-np0" firstAttribute="leading" secondItem="Yhl-8e-4b0" secondAttribute="trailing" constant="15" id="Sp0-cs-5Q9"/>
                                            <constraint firstAttribute="trailing" secondItem="7zs-lS-np0" secondAttribute="trailing" constant="8" id="V0w-J3-vN6"/>
                                            <constraint firstItem="Yhl-8e-4b0" firstAttribute="leading" secondItem="kHe-gq-pvQ" secondAttribute="leading" constant="8" id="g86-Qb-3Ns"/>
                                            <constraint firstAttribute="bottom" secondItem="7zs-lS-np0" secondAttribute="bottom" constant="10" id="i5v-Jq-UXH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYP-Yi-NXN">
                                        <rect key="frame" x="8" y="281" width="360" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="RNk-e6-evE">
                                                <rect key="frame" x="8" y="8" width="50" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="vRS-Mt-Hrh"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1z-Zq-pcF">
                                                <rect key="frame" x="73" y="10" width="279" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RNk-e6-evE" secondAttribute="bottom" constant="8" id="7cl-kI-4bE"/>
                                            <constraint firstItem="RNk-e6-evE" firstAttribute="top" secondItem="oYP-Yi-NXN" secondAttribute="top" constant="8" id="8FD-0S-Zwf"/>
                                            <constraint firstItem="j1z-Zq-pcF" firstAttribute="leading" secondItem="RNk-e6-evE" secondAttribute="trailing" constant="15" id="HfP-Bu-SGh"/>
                                            <constraint firstAttribute="trailing" secondItem="j1z-Zq-pcF" secondAttribute="trailing" constant="8" id="WJS-iR-SAW"/>
                                            <constraint firstItem="RNk-e6-evE" firstAttribute="leading" secondItem="oYP-Yi-NXN" secondAttribute="leading" constant="8" id="WRp-r1-wZL"/>
                                            <constraint firstAttribute="bottom" secondItem="j1z-Zq-pcF" secondAttribute="bottom" constant="10" id="aaq-2c-G32"/>
                                            <constraint firstAttribute="height" constant="60" id="pFs-dV-CC9"/>
                                            <constraint firstItem="j1z-Zq-pcF" firstAttribute="top" secondItem="oYP-Yi-NXN" secondAttribute="top" constant="10" id="r24-Ca-JS5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roi-oL-bLl">
                                        <rect key="frame" x="88" y="371" width="200" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Buy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="BuyButton:" destination="bG2-TA-TOU" eventType="touchUpInside" id="ZHa-31-gJ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5uN-uN-7j0" firstAttribute="leading" secondItem="yvc-Zn-Ars" secondAttribute="leading" constant="10" id="5Uu-Ef-nPE"/>
                                    <constraint firstAttribute="height" constant="500" id="5ug-jd-gZt"/>
                                    <constraint firstAttribute="width" constant="380" id="9ng-mR-vSJ"/>
                                    <constraint firstItem="oYP-Yi-NXN" firstAttribute="top" secondItem="kHe-gq-pvQ" secondAttribute="bottom" constant="1" id="CAz-hU-4ek"/>
                                    <constraint firstItem="roi-oL-bLl" firstAttribute="leading" secondItem="yvc-Zn-Ars" secondAttribute="leading" constant="88" id="DIC-gY-BeL"/>
                                    <constraint firstAttribute="trailing" secondItem="M7a-fS-wqt" secondAttribute="trailing" constant="10" id="Deu-pM-3MS"/>
                                    <constraint firstItem="5uN-uN-7j0" firstAttribute="top" secondItem="M7a-fS-wqt" secondAttribute="bottom" constant="10" id="E50-iu-KZE"/>
                                    <constraint firstItem="cXc-Rg-IQW" firstAttribute="leading" secondItem="yvc-Zn-Ars" secondAttribute="leading" constant="10" id="Fuo-O0-au0"/>
                                    <constraint firstAttribute="bottom" secondItem="roi-oL-bLl" secondAttribute="bottom" constant="94" id="Ghu-g6-Ogh"/>
                                    <constraint firstItem="oYP-Yi-NXN" firstAttribute="leading" secondItem="yvc-Zn-Ars" secondAttribute="leading" constant="8" id="L2E-eK-oN0"/>
                                    <constraint firstItem="kHe-gq-pvQ" firstAttribute="leading" secondItem="yvc-Zn-Ars" secondAttribute="leading" constant="10" id="OEe-bb-jvS"/>
                                    <constraint firstItem="roi-oL-bLl" firstAttribute="top" secondItem="oYP-Yi-NXN" secondAttribute="bottom" constant="30" id="Pd1-TU-UB1"/>
                                    <constraint firstAttribute="trailing" secondItem="cXc-Rg-IQW" secondAttribute="trailing" constant="10" id="WdG-g5-e3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="5uN-uN-7j0" secondAttribute="trailing" constant="10" id="XZZ-fL-Qvd"/>
                                    <constraint firstAttribute="trailing" secondItem="roi-oL-bLl" secondAttribute="trailing" constant="92" id="azz-zd-MH5"/>
                                    <constraint firstItem="M7a-fS-wqt" firstAttribute="top" secondItem="cXc-Rg-IQW" secondAttribute="bottom" constant="10" id="eT4-gz-p29"/>
                                    <constraint firstAttribute="trailing" secondItem="oYP-Yi-NXN" secondAttribute="trailing" constant="12" id="gy2-EN-Kdi"/>
                                    <constraint firstItem="M7a-fS-wqt" firstAttribute="leading" secondItem="yvc-Zn-Ars" secondAttribute="leading" constant="10" id="jAQ-Xs-PSW"/>
                                    <constraint firstItem="cXc-Rg-IQW" firstAttribute="top" secondItem="yvc-Zn-Ars" secondAttribute="top" constant="10" id="mTE-up-gp5"/>
                                    <constraint firstAttribute="trailing" secondItem="kHe-gq-pvQ" secondAttribute="trailing" constant="10" id="rZ0-RQ-kKH"/>
                                    <constraint firstItem="kHe-gq-pvQ" firstAttribute="top" secondItem="5uN-uN-7j0" secondAttribute="bottom" constant="10" id="yQ2-iO-nOE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cO2-HD-wmm">
                                <rect key="frame" x="15" y="18" width="345" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="Ti3-fi-dLA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OH8-vf-KoG">
                                    <size key="itemSize" width="163" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="priceCell" id="4AE-y6-BEk" customClass="priceCell" customModule="AbadTradeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RY2-uC-bbX">
                                                    <rect key="frame" x="0.0" y="15" width="163" height="71"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QPJ-Fq-P60">
                                                            <rect key="frame" x="15" y="10" width="30" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="YhM-Dg-You"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNl-5G-Hxa">
                                                            <rect key="frame" x="50" y="10" width="108" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QPJ-Fq-P60" firstAttribute="top" secondItem="RY2-uC-bbX" secondAttribute="top" constant="10" id="8BX-hg-82w"/>
                                                        <constraint firstAttribute="trailing" secondItem="lNl-5G-Hxa" secondAttribute="trailing" constant="5" id="9Dj-cb-8bz"/>
                                                        <constraint firstItem="lNl-5G-Hxa" firstAttribute="top" secondItem="RY2-uC-bbX" secondAttribute="top" constant="10" id="BDm-mo-cNW"/>
                                                        <constraint firstItem="QPJ-Fq-P60" firstAttribute="leading" secondItem="RY2-uC-bbX" secondAttribute="leading" constant="15" id="IrM-q9-NoF"/>
                                                        <constraint firstAttribute="bottom" secondItem="lNl-5G-Hxa" secondAttribute="bottom" constant="10" id="Pvy-aa-Oyu"/>
                                                        <constraint firstItem="lNl-5G-Hxa" firstAttribute="leading" secondItem="QPJ-Fq-P60" secondAttribute="trailing" constant="5" id="YIc-qx-MQH"/>
                                                        <constraint firstAttribute="bottom" secondItem="QPJ-Fq-P60" secondAttribute="bottom" constant="10" id="mXX-XQ-pWY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RY2-uC-bbX" firstAttribute="leading" secondItem="4AE-y6-BEk" secondAttribute="leading" id="5Nt-qZ-gyV"/>
                                            <constraint firstAttribute="bottom" secondItem="RY2-uC-bbX" secondAttribute="bottom" constant="15" id="VXp-XM-XtL"/>
                                            <constraint firstAttribute="trailing" secondItem="RY2-uC-bbX" secondAttribute="trailing" id="WT0-xz-Bo0"/>
                                            <constraint firstItem="RY2-uC-bbX" firstAttribute="top" secondItem="4AE-y6-BEk" secondAttribute="top" constant="15" id="gHs-hn-LYM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emptyImage" destination="QPJ-Fq-P60" id="CVV-K7-wlC"/>
                                            <outlet property="priceLabel" destination="lNl-5G-Hxa" id="3yG-IU-Apq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yvc-Zn-Ars" firstAttribute="centerX" secondItem="rhb-9Q-18h" secondAttribute="centerX" constant="2.5" id="7FN-xd-r1T"/>
                            <constraint firstItem="yvc-Zn-Ars" firstAttribute="top" secondItem="cO2-HD-wmm" secondAttribute="bottom" constant="10" id="QAD-pu-wnD"/>
                            <constraint firstItem="ebg-vy-h1V" firstAttribute="trailing" secondItem="cO2-HD-wmm" secondAttribute="trailing" constant="15" id="Vwg-Hh-FTd"/>
                            <constraint firstItem="cO2-HD-wmm" firstAttribute="leading" secondItem="ebg-vy-h1V" secondAttribute="leading" constant="15" id="WVz-zI-ma7"/>
                            <constraint firstItem="yvc-Zn-Ars" firstAttribute="centerY" secondItem="rhb-9Q-18h" secondAttribute="centerY" constant="63.5" id="xkq-ew-Sdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebg-vy-h1V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buy car" id="bVe-97-s8y"/>
                    <connections>
                        <outlet property="PhonTF" destination="cXU-qo-hgP" id="w9T-IR-Vbm"/>
                        <outlet property="addessenTF" destination="j1z-Zq-pcF" id="Ey7-W8-Ztn"/>
                        <outlet property="addressarTF" destination="7zs-lS-np0" id="tEJ-2v-2hT"/>
                        <outlet property="bottomConstraint" destination="Ghu-g6-Ogh" id="Fme-bO-Tkv"/>
                        <outlet property="collectionView" destination="cO2-HD-wmm" id="R0u-OY-Wo2"/>
                        <outlet property="emailTF" destination="WU5-r7-fjf" id="gru-9X-ESn"/>
                        <outlet property="nameTF" destination="BD6-1Q-TuM" id="OlX-p6-GiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00U-2u-fQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="32" height="32"/>
        <image name="mail" width="32" height="32"/>
        <image name="phone" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
