<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKl-Db-7GB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle result-->
        <scene sceneID="GSt-6r-cMD">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultViewController" id="bKl-Db-7GB" customClass="VehicleResultTableViewController" customModule="AbadTradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wbb-W7-E0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vehicleResultCell" rowHeight="200" id="Wdj-bq-PdX" customClass="VehicleResultTableViewCell" customModule="AbadTradeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wdj-bq-PdX" id="lJh-Hq-Qea">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0k9-cA-5Xo">
                                            <rect key="frame" x="5" y="2" width="200" height="195.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="35C-nX-u6q"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-l5-hz0">
                                            <rect key="frame" x="215" y="0.0" width="150" height="199.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiH-0A-eB0">
                                                    <rect key="frame" x="0.0" y="10" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRa-Bk-gMb">
                                                    <rect key="frame" x="0.0" y="45.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-Lc-4Ph">
                                                    <rect key="frame" x="0.0" y="81" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwN-tY-AkG">
                                                    <rect key="frame" x="0.0" y="116.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WRa-Bk-gMb" firstAttribute="leading" secondItem="cSI-l5-hz0" secondAttribute="leading" id="6Yq-kP-vTk"/>
                                                <constraint firstItem="kiH-0A-eB0" firstAttribute="leading" secondItem="cSI-l5-hz0" secondAttribute="leading" id="A0V-Vi-WEb"/>
                                                <constraint firstItem="rwN-tY-AkG" firstAttribute="leading" secondItem="cSI-l5-hz0" secondAttribute="leading" id="B6O-Yp-oHf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rwN-tY-AkG" secondAttribute="bottom" constant="10" id="M0M-Vs-19m"/>
                                                <constraint firstItem="5lA-Lc-4Ph" firstAttribute="leading" secondItem="cSI-l5-hz0" secondAttribute="leading" id="kTV-lH-iR5"/>
                                                <constraint firstItem="kiH-0A-eB0" firstAttribute="top" secondItem="cSI-l5-hz0" secondAttribute="top" constant="10" id="krb-bY-bnZ"/>
                                                <constraint firstItem="WRa-Bk-gMb" firstAttribute="top" secondItem="kiH-0A-eB0" secondAttribute="bottom" constant="15" id="tfX-Kt-uVg"/>
                                                <constraint firstItem="rwN-tY-AkG" firstAttribute="top" secondItem="5lA-Lc-4Ph" secondAttribute="bottom" constant="15" id="xvD-UQ-edb"/>
                                                <constraint firstItem="5lA-Lc-4Ph" firstAttribute="top" secondItem="WRa-Bk-gMb" secondAttribute="bottom" constant="15" id="yQ4-uS-w1q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cSI-l5-hz0" secondAttribute="bottom" id="It3-7L-GYe"/>
                                        <constraint firstItem="0k9-cA-5Xo" firstAttribute="top" secondItem="lJh-Hq-Qea" secondAttribute="top" constant="2" id="Oa9-4f-se0"/>
                                        <constraint firstAttribute="bottom" secondItem="0k9-cA-5Xo" secondAttribute="bottom" constant="2" id="Rwg-bd-vqp"/>
                                        <constraint firstItem="cSI-l5-hz0" firstAttribute="top" secondItem="lJh-Hq-Qea" secondAttribute="top" id="U27-vL-h7y"/>
                                        <constraint firstItem="0k9-cA-5Xo" firstAttribute="leading" secondItem="lJh-Hq-Qea" secondAttribute="leading" constant="5" id="Wvf-jB-e4L"/>
                                        <constraint firstItem="cSI-l5-hz0" firstAttribute="leading" secondItem="0k9-cA-5Xo" secondAttribute="trailing" constant="10" id="cqT-5J-jV2"/>
                                        <constraint firstAttribute="trailing" secondItem="cSI-l5-hz0" secondAttribute="trailing" constant="10" id="keM-jE-eh7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="vehicleBrand" destination="kiH-0A-eB0" id="dDp-2x-GLz"/>
                                    <outlet property="vehicleImage" destination="0k9-cA-5Xo" id="i9r-cw-x1T"/>
                                    <outlet property="vehicleModel" destination="WRa-Bk-gMb" id="jgk-eo-ZXD"/>
                                    <outlet property="vehiclePrice" destination="rwN-tY-AkG" id="akl-4v-8yo"/>
                                    <outlet property="vehicleShowRoom" destination="5lA-Lc-4Ph" id="ncl-y6-m2Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bKl-Db-7GB" id="EZs-HS-eXN"/>
                            <outlet property="delegate" destination="bKl-Db-7GB" id="tlu-hX-WnL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vehicle result" id="1sU-LU-ucj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1j-7t-Q19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.20000000000005" y="168.6656671664168"/>
        </scene>
        <!--Vehicle data-->
        <scene sceneID="9GV-Ui-Glo">
            <objects>
                <viewController storyboardIdentifier="SelectedVehicleData" id="mgJ-mp-7QW" customClass="VehicleDetailsViewController" customModule="AbadTradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52C-ra-B3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1j-Nn-KJX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKe-SG-FBj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-GK-huX" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b79-BM-ldW">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="fCE-Nm-655"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rr4-66-u6p">
                                                <rect key="frame" x="0.0" y="370" width="375" height="277"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vehicleDetailsCell" id="Je4-ER-Uds" customClass="VehicleDetailsTableViewCell" customModule="AbadTradeApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Je4-ER-Uds" id="HkS-PP-oOS">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-Ig-eBr">
                                                                    <rect key="frame" x="15" y="13" width="42" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdZ-E5-2Nt">
                                                                    <rect key="frame" x="318" y="13" width="42" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="YdZ-E5-2Nt" secondAttribute="trailing" id="1Ze-Zd-YZc"/>
                                                                <constraint firstItem="IbU-Ig-eBr" firstAttribute="top" secondItem="HkS-PP-oOS" secondAttribute="topMargin" constant="2" id="1nD-l1-0ej"/>
                                                                <constraint firstItem="IbU-Ig-eBr" firstAttribute="bottom" secondItem="HkS-PP-oOS" secondAttribute="bottomMargin" id="Ls2-AQ-i2G"/>
                                                                <constraint firstItem="YdZ-E5-2Nt" firstAttribute="centerY" secondItem="IbU-Ig-eBr" secondAttribute="centerY" id="NoG-Ma-egM"/>
                                                                <constraint firstItem="YdZ-E5-2Nt" firstAttribute="top" secondItem="HkS-PP-oOS" secondAttribute="topMargin" constant="2" id="bUZ-0E-aYu"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="YdZ-E5-2Nt" secondAttribute="bottom" id="qzZ-Yr-Z9C"/>
                                                                <constraint firstItem="IbU-Ig-eBr" firstAttribute="leading" secondItem="HkS-PP-oOS" secondAttribute="leadingMargin" id="raP-tO-d0V"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="vehicleDataKey" destination="IbU-Ig-eBr" id="8l3-Zp-WN9"/>
                                                            <outlet property="vehicleDtaValue" destination="YdZ-E5-2Nt" id="dOD-Km-NOx"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lH-vO-gaK">
                                                <rect key="frame" x="10" y="310" width="355" height="50"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDN-8T-uCN">
                                                        <rect key="frame" x="315" y="10" width="30" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Bid">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-YV-V2f">
                                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Buy">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rDN-8T-uCN" firstAttribute="top" secondItem="4lH-vO-gaK" secondAttribute="top" constant="10" id="C2H-ag-mGI"/>
                                                    <constraint firstAttribute="trailing" secondItem="rDN-8T-uCN" secondAttribute="trailing" constant="10" id="J67-Is-sPo"/>
                                                    <constraint firstAttribute="bottom" secondItem="fhW-YV-V2f" secondAttribute="bottom" constant="10" id="Qbd-uX-fTQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="rDN-8T-uCN" secondAttribute="bottom" constant="10" id="awf-S9-Dxy"/>
                                                    <constraint firstItem="fhW-YV-V2f" firstAttribute="leading" secondItem="4lH-vO-gaK" secondAttribute="leading" constant="10" id="czo-fW-pD7"/>
                                                    <constraint firstItem="fhW-YV-V2f" firstAttribute="top" secondItem="4lH-vO-gaK" secondAttribute="top" constant="10" id="vPk-1M-R6F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gfH-GK-huX" firstAttribute="leading" secondItem="wKe-SG-FBj" secondAttribute="leading" id="5Zo-5g-VKo"/>
                                            <constraint firstAttribute="bottom" secondItem="rr4-66-u6p" secondAttribute="bottom" id="9YK-Mo-X5Q"/>
                                            <constraint firstAttribute="trailing" secondItem="4lH-vO-gaK" secondAttribute="trailing" constant="10" id="PcQ-b6-Yoh"/>
                                            <constraint firstAttribute="trailing" secondItem="rr4-66-u6p" secondAttribute="trailing" id="aQd-FU-nZQ"/>
                                            <constraint firstItem="4lH-vO-gaK" firstAttribute="leading" secondItem="wKe-SG-FBj" secondAttribute="leading" constant="10" id="duk-UG-1jk"/>
                                            <constraint firstItem="4lH-vO-gaK" firstAttribute="top" secondItem="gfH-GK-huX" secondAttribute="bottom" constant="10" id="mlJ-Lq-VF7"/>
                                            <constraint firstItem="gfH-GK-huX" firstAttribute="top" secondItem="wKe-SG-FBj" secondAttribute="top" id="qZg-j2-8e9"/>
                                            <constraint firstItem="rr4-66-u6p" firstAttribute="top" secondItem="4lH-vO-gaK" secondAttribute="bottom" constant="10" id="t9Y-X8-x6M"/>
                                            <constraint firstAttribute="trailing" secondItem="gfH-GK-huX" secondAttribute="trailing" id="tRm-Ce-RrA"/>
                                            <constraint firstItem="rr4-66-u6p" firstAttribute="leading" secondItem="wKe-SG-FBj" secondAttribute="leading" id="tpW-Px-bYH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wKe-SG-FBj" firstAttribute="leading" secondItem="G1j-Nn-KJX" secondAttribute="leading" id="FEo-Cg-tL0"/>
                                    <constraint firstItem="wKe-SG-FBj" firstAttribute="top" secondItem="G1j-Nn-KJX" secondAttribute="top" id="Lux-W4-pa3"/>
                                    <constraint firstItem="wKe-SG-FBj" firstAttribute="centerY" secondItem="G1j-Nn-KJX" secondAttribute="centerY" id="aje-1F-0e2"/>
                                    <constraint firstAttribute="trailing" secondItem="wKe-SG-FBj" secondAttribute="trailing" id="iBb-XM-JSi"/>
                                    <constraint firstAttribute="bottom" secondItem="wKe-SG-FBj" secondAttribute="bottom" id="q7c-OG-clq"/>
                                    <constraint firstItem="wKe-SG-FBj" firstAttribute="width" secondItem="G1j-Nn-KJX" secondAttribute="width" id="r4d-K6-CVj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G1j-Nn-KJX" firstAttribute="top" secondItem="2Xx-7w-bM9" secondAttribute="top" id="8Wc-mh-vFM"/>
                            <constraint firstAttribute="trailing" secondItem="G1j-Nn-KJX" secondAttribute="trailing" id="cOe-o3-WLK"/>
                            <constraint firstItem="G1j-Nn-KJX" firstAttribute="leading" secondItem="52C-ra-B3m" secondAttribute="leading" id="pKq-us-E71"/>
                            <constraint firstItem="2Xx-7w-bM9" firstAttribute="bottom" secondItem="G1j-Nn-KJX" secondAttribute="bottom" id="rF0-sq-en7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Xx-7w-bM9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vehicle data" id="Q4d-nX-qIg"/>
                    <connections>
                        <outlet property="bidsButton" destination="rDN-8T-uCN" id="qL6-zJ-Lao"/>
                        <outlet property="buyButton" destination="fhW-YV-V2f" id="ndJ-cK-OVu"/>
                        <outlet property="tabelView" destination="rr4-66-u6p" id="gBq-il-TAV"/>
                        <outlet property="vehicleSlider" destination="gfH-GK-huX" id="zRe-Yt-bE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98M-7x-Cky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="168.6656671664168"/>
        </scene>
    </scenes>
</document>
