<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Im-D1-zx4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShowRoom-->
        <scene sceneID="Y2w-gc-Tju">
            <objects>
                <collectionViewController storyboardIdentifier="showRoomVC" title="ShowRoom" id="4Im-D1-zx4" customClass="showRoomCollectionViewController" customModule="AbadTradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hWd-p9-gF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MEk-eS-Fv2">
                            <size key="itemSize" width="187" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowRoomCell" id="HBF-oJ-Y8e" customClass="showRoomCollectionViewCell" customModule="AbadTradeApp" customModuleProvider="target">
                                <rect key="frame" x="94" y="0.0" width="187" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C7M-37-KOO">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="149"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24w-iF-pHH">
                                            <rect key="frame" x="0.0" y="154" width="187" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edc-Se-bJh">
                                            <rect key="frame" x="0.0" y="179.5" width="187" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="C7M-37-KOO" firstAttribute="top" secondItem="HBF-oJ-Y8e" secondAttribute="top" id="DY8-Df-Usj"/>
                                    <constraint firstAttribute="bottom" secondItem="edc-Se-bJh" secondAttribute="bottom" id="WGw-DF-jmh"/>
                                    <constraint firstItem="24w-iF-pHH" firstAttribute="top" secondItem="C7M-37-KOO" secondAttribute="bottom" constant="5" id="Ygl-Ej-INr"/>
                                    <constraint firstItem="edc-Se-bJh" firstAttribute="top" secondItem="24w-iF-pHH" secondAttribute="bottom" constant="5" id="cwn-Ff-1Jj"/>
                                    <constraint firstItem="edc-Se-bJh" firstAttribute="leading" secondItem="HBF-oJ-Y8e" secondAttribute="leading" id="eyS-Yj-fqD"/>
                                    <constraint firstItem="C7M-37-KOO" firstAttribute="leading" secondItem="HBF-oJ-Y8e" secondAttribute="leading" id="gnt-HD-taf"/>
                                    <constraint firstItem="24w-iF-pHH" firstAttribute="leading" secondItem="HBF-oJ-Y8e" secondAttribute="leading" id="hMV-9G-z2b"/>
                                    <constraint firstAttribute="trailing" secondItem="edc-Se-bJh" secondAttribute="trailing" id="vwn-Pc-v8e"/>
                                    <constraint firstAttribute="trailing" secondItem="C7M-37-KOO" secondAttribute="trailing" id="ySF-4Y-UDR"/>
                                    <constraint firstAttribute="trailing" secondItem="24w-iF-pHH" secondAttribute="trailing" id="zV9-Hp-vMA"/>
                                </constraints>
                                <connections>
                                    <outlet property="roomImage" destination="C7M-37-KOO" id="WTz-Ug-2Ky"/>
                                    <outlet property="roomName" destination="24w-iF-pHH" id="ctu-0A-Q6p"/>
                                    <outlet property="roomNumberOfVehicles" destination="edc-Se-bJh" id="4kU-WF-MXW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Im-D1-zx4" id="RMP-Nl-AqW"/>
                            <outlet property="delegate" destination="4Im-D1-zx4" id="6rl-rv-tFa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="ShowRoom" id="PvE-lh-uxG"/>
                    <connections>
                        <segue destination="I6y-Ms-LBJ" kind="show" identifier="showRoomDetailsSegue" id="ZR5-GP-85F"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqy-Gl-GKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="81"/>
        </scene>
        <!--Show Room Details View Controller-->
        <scene sceneID="NrM-YJ-zvx">
            <objects>
                <viewController id="I6y-Ms-LBJ" customClass="showRoomDetailsViewController" customModule="AbadTradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qv7-NT-vIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wf5-fr-ZUa">
                                <rect key="frame" x="67" y="20" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4Sn-L8-3FD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-Yk-g0n">
                                <rect key="frame" x="0.0" y="175" width="375" height="492"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wK-73-Yt0">
                                        <rect key="frame" x="10" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA2-9P-swe">
                                        <rect key="frame" x="10" y="51" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DO-BR-Deh">
                                        <rect key="frame" x="10" y="82" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FJ-YO-G6p">
                                        <rect key="frame" x="10" y="113" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpj-eT-Lhf">
                                        <rect key="frame" x="10" y="144" width="355" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="d3G-xN-98g"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47A-1D-i37">
                                        <rect key="frame" x="10" y="156" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zpj-eT-Lhf" firstAttribute="leading" secondItem="8FJ-YO-G6p" secondAttribute="leading" id="1aS-kj-YIn"/>
                                    <constraint firstItem="5DO-BR-Deh" firstAttribute="leading" secondItem="Msm-Yk-g0n" secondAttribute="leading" constant="10" id="2mT-bh-pgT"/>
                                    <constraint firstItem="47A-1D-i37" firstAttribute="leading" secondItem="Msm-Yk-g0n" secondAttribute="leading" constant="10" id="7JF-cu-636"/>
                                    <constraint firstItem="5DO-BR-Deh" firstAttribute="top" secondItem="cA2-9P-swe" secondAttribute="bottom" constant="10" id="9XV-dr-VVa"/>
                                    <constraint firstAttribute="trailing" secondItem="47A-1D-i37" secondAttribute="trailing" constant="322" id="DO0-Bk-Z5o"/>
                                    <constraint firstItem="8FJ-YO-G6p" firstAttribute="leading" secondItem="Msm-Yk-g0n" secondAttribute="leading" constant="10" id="Hux-yv-ghd"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cA2-9P-swe" secondAttribute="trailing" constant="333" id="Khn-FS-7Tw"/>
                                    <constraint firstItem="cA2-9P-swe" firstAttribute="top" secondItem="7wK-73-Yt0" secondAttribute="bottom" constant="10" id="PYr-DC-bPA"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5DO-BR-Deh" secondAttribute="trailing" constant="334" id="QBY-2V-Bvf"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8FJ-YO-G6p" secondAttribute="trailing" constant="327" id="aij-L7-fnd"/>
                                    <constraint firstItem="7wK-73-Yt0" firstAttribute="top" secondItem="Msm-Yk-g0n" secondAttribute="top" constant="20" id="ecL-OX-0fa"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7wK-73-Yt0" secondAttribute="trailing" constant="333" id="g2B-eA-4Fs"/>
                                    <constraint firstAttribute="trailing" secondItem="zpj-eT-Lhf" secondAttribute="trailing" constant="10" id="iPc-S2-KBN"/>
                                    <constraint firstItem="cA2-9P-swe" firstAttribute="leading" secondItem="Msm-Yk-g0n" secondAttribute="leading" constant="10" id="jyK-Y8-PcD"/>
                                    <constraint firstItem="7wK-73-Yt0" firstAttribute="leading" secondItem="Msm-Yk-g0n" secondAttribute="leading" constant="10" id="rjo-aJ-cN3"/>
                                    <constraint firstItem="zpj-eT-Lhf" firstAttribute="top" secondItem="8FJ-YO-G6p" secondAttribute="bottom" constant="10" id="uyt-Uq-r1o"/>
                                    <constraint firstItem="8FJ-YO-G6p" firstAttribute="top" secondItem="5DO-BR-Deh" secondAttribute="bottom" constant="10" id="vRs-Ip-Nwb"/>
                                    <constraint firstItem="47A-1D-i37" firstAttribute="top" secondItem="zpj-eT-Lhf" secondAttribute="bottom" constant="10" id="xDZ-By-9qb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Msm-Yk-g0n" firstAttribute="trailing" secondItem="xPu-v0-ilM" secondAttribute="trailing" id="1Hw-yt-IzB"/>
                            <constraint firstItem="Msm-Yk-g0n" firstAttribute="top" secondItem="wf5-fr-ZUa" secondAttribute="bottom" constant="5" id="3Oj-ld-0jr"/>
                            <constraint firstItem="wf5-fr-ZUa" firstAttribute="leading" secondItem="xPu-v0-ilM" secondAttribute="leading" constant="67" id="7FL-eJ-OMR"/>
                            <constraint firstItem="Msm-Yk-g0n" firstAttribute="bottom" secondItem="xPu-v0-ilM" secondAttribute="bottom" id="8vB-73-fzb"/>
                            <constraint firstItem="xPu-v0-ilM" firstAttribute="trailing" secondItem="wf5-fr-ZUa" secondAttribute="trailing" constant="68" id="A1K-AZ-oLo"/>
                            <constraint firstItem="Msm-Yk-g0n" firstAttribute="leading" secondItem="xPu-v0-ilM" secondAttribute="leading" id="bd0-7Q-MkU"/>
                            <constraint firstItem="wf5-fr-ZUa" firstAttribute="top" secondItem="xPu-v0-ilM" secondAttribute="top" id="dgb-US-oct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xPu-v0-ilM"/>
                    </view>
                    <connections>
                        <outlet property="showRoomAddess" destination="cA2-9P-swe" id="kAP-o7-2zh"/>
                        <outlet property="showRoomImage" destination="wf5-fr-ZUa" id="Fd1-yB-sYl"/>
                        <outlet property="showRoomName" destination="7wK-73-Yt0" id="F39-B2-oBF"/>
                        <outlet property="showRoomWorkTimes" destination="8FJ-YO-G6p" id="THg-U0-Gua"/>
                        <outlet property="showRoomphone" destination="5DO-BR-Deh" id="kL3-ok-Sjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGO-yB-0af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
