<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AVA-T8-4Jt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicles-->
        <scene sceneID="dze-en-gkR">
            <objects>
                <collectionViewController storyboardIdentifier="vehicleVC" id="Mmj-Xc-Use" customClass="VehiclesCollectionViewController" customModule="AbadTradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5g5-fM-5Zl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="06H-Uu-k3x">
                            <size key="itemSize" width="197" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Ehd-QF-dkX" customClass="CollectionViewCell" customModule="AbadTradeApp" customModuleProvider="target">
                                <rect key="frame" x="89" y="0.0" width="197" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="197" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4C-Io-cSz">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="250"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cE-ku-PRn">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="221.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-yj-Rmy">
                                                    <rect key="frame" x="77.5" y="229.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Mgb-yj-Rmy" firstAttribute="top" secondItem="7cE-ku-PRn" secondAttribute="bottom" constant="8" id="JCA-cY-9WS"/>
                                                <constraint firstAttribute="bottom" secondItem="Mgb-yj-Rmy" secondAttribute="bottom" id="mhu-Kv-ayh"/>
                                                <constraint firstItem="7cE-ku-PRn" firstAttribute="leading" secondItem="A4C-Io-cSz" secondAttribute="leading" id="nTD-P8-IcN"/>
                                                <constraint firstAttribute="trailing" secondItem="7cE-ku-PRn" secondAttribute="trailing" id="pGL-vy-Mxh"/>
                                                <constraint firstItem="7cE-ku-PRn" firstAttribute="top" secondItem="A4C-Io-cSz" secondAttribute="top" id="yJD-7b-4Ir"/>
                                                <constraint firstItem="Mgb-yj-Rmy" firstAttribute="centerX" secondItem="7cE-ku-PRn" secondAttribute="centerX" id="zSx-hH-JSG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="A4C-Io-cSz" firstAttribute="leading" secondItem="Ehd-QF-dkX" secondAttribute="leading" id="Q4z-Mi-BXd"/>
                                    <constraint firstAttribute="bottom" secondItem="A4C-Io-cSz" secondAttribute="bottom" id="YFL-Ab-6bc"/>
                                    <constraint firstItem="A4C-Io-cSz" firstAttribute="top" secondItem="Ehd-QF-dkX" secondAttribute="top" id="YRk-84-x90"/>
                                    <constraint firstAttribute="trailing" secondItem="A4C-Io-cSz" secondAttribute="trailing" id="aXl-91-gJR"/>
                                </constraints>
                                <size key="customSize" width="197" height="250"/>
                                <connections>
                                    <outlet property="cellImage" destination="7cE-ku-PRn" id="JWY-nD-7cg"/>
                                    <outlet property="cellName" destination="Mgb-yj-Rmy" id="aAt-SR-BMy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mmj-Xc-Use" id="vB6-oi-1Bm"/>
                            <outlet property="delegate" destination="Mmj-Xc-Use" id="6s1-C9-EOD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Vehicles" id="g4F-rr-uUX">
                        <barButtonItem key="leftBarButtonItem" image="menuico" id="Ala-Vp-pB6">
                            <connections>
                                <action selector="sideMenuButton:" destination="Mmj-Xc-Use" id="FuI-tQ-mrm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NK9-kp-lfV" kind="show" identifier="vehicleSideMenu" id="ttT-Ui-Ctm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5d-Zt-mgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-159.67016491754123"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="Lxl-ja-NEd">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="NK9-kp-lfV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUF-J6-kK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="296"/>
        </scene>
        <!--Brands-->
        <scene sceneID="y9P-pO-7MC">
            <objects>
                <collectionViewController storyboardIdentifier="BrandCollectionController" id="G7v-e0-AqW" customClass="BrandCollectionViewController" customModule="AbadTradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TZB-nV-a3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XQx-I5-gKM">
                            <size key="itemSize" width="196" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="20q-Xg-XKq" customClass="CollectionViewCell" customModule="AbadTradeApp" customModuleProvider="target">
                                <rect key="frame" x="89.5" y="0.0" width="196" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmG-qG-w9a">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="250"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFW-HO-XoL">
                                                    <rect key="frame" x="76.5" y="229.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GN7-1d-8sO">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="219.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GN7-1d-8sO" secondAttribute="trailing" id="Oe3-ks-lTp"/>
                                                <constraint firstItem="GN7-1d-8sO" firstAttribute="top" secondItem="xmG-qG-w9a" secondAttribute="top" id="PHQ-EY-p4T"/>
                                                <constraint firstItem="KFW-HO-XoL" firstAttribute="top" secondItem="GN7-1d-8sO" secondAttribute="bottom" constant="10" id="Vag-UW-O8m"/>
                                                <constraint firstAttribute="bottom" secondItem="KFW-HO-XoL" secondAttribute="bottom" id="Z6f-2Y-aMP"/>
                                                <constraint firstItem="KFW-HO-XoL" firstAttribute="centerX" secondItem="GN7-1d-8sO" secondAttribute="centerX" id="ZyG-YO-sSv"/>
                                                <constraint firstItem="GN7-1d-8sO" firstAttribute="leading" secondItem="xmG-qG-w9a" secondAttribute="leading" id="ncD-p0-oJB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xmG-qG-w9a" firstAttribute="leading" secondItem="20q-Xg-XKq" secondAttribute="leading" id="CeC-aY-OEC"/>
                                    <constraint firstAttribute="bottom" secondItem="xmG-qG-w9a" secondAttribute="bottom" id="JWI-6b-GdG"/>
                                    <constraint firstItem="xmG-qG-w9a" firstAttribute="top" secondItem="20q-Xg-XKq" secondAttribute="top" id="WWF-8l-HQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="xmG-qG-w9a" secondAttribute="trailing" id="tAh-aL-k3p"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="GN7-1d-8sO" id="Cvu-K9-yFk"/>
                                    <outlet property="cellName" destination="KFW-HO-XoL" id="1kr-3h-D06"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="G7v-e0-AqW" id="sm1-wS-QQj"/>
                            <outlet property="delegate" destination="G7v-e0-AqW" id="qaV-87-rID"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Brands" id="Fag-n2-wkQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcf-Wb-ALi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-160"/>
        </scene>
        <!--Models-->
        <scene sceneID="6Vm-6c-i9h">
            <objects>
                <tableViewController storyboardIdentifier="ModelsTableController" id="dV5-S4-URx" customClass="ModelsTableViewController" customModule="AbadTradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0f0-va-rjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TabelCell" rowHeight="56" id="Vhc-bv-x5i" customClass="TableViewCell" customModule="AbadTradeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vhc-bv-x5i" id="Uzj-6l-STO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myg-Xy-A9X">
                                            <rect key="frame" x="18" y="16" width="42" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Myg-Xy-A9X" firstAttribute="leading" secondItem="Uzj-6l-STO" secondAttribute="leadingMargin" constant="2" id="24C-Iz-tDY"/>
                                        <constraint firstItem="Myg-Xy-A9X" firstAttribute="top" secondItem="Uzj-6l-STO" secondAttribute="topMargin" constant="5" id="55R-30-gCa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Myg-Xy-A9X" secondAttribute="bottom" constant="5" id="AxW-DT-8dN"/>
                                        <constraint firstItem="Myg-Xy-A9X" firstAttribute="centerY" secondItem="Uzj-6l-STO" secondAttribute="centerY" id="QEi-Hw-Ghz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellName" destination="Myg-Xy-A9X" id="DpU-oG-sWz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dV5-S4-URx" id="FSC-Lo-6NO"/>
                            <outlet property="delegate" destination="dV5-S4-URx" id="rTi-En-clp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Models" id="XhW-fs-bWZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba6-r8-VZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015.1999999999998" y="-161.46926536731635"/>
        </scene>
        <!--Models-->
        <scene sceneID="X8Y-2U-yuC">
            <objects>
                <collectionViewController storyboardIdentifier="ModelsCollectionController" id="8Rf-3Z-AjD" userLabel="Models" customClass="ModelsCollectionViewController" customModule="AbadTradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fm1-Yh-twu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sQq-cE-aAz">
                            <size key="itemSize" width="196" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="cda-me-xkJ" customClass="CollectionViewCell" customModule="AbadTradeApp" customModuleProvider="target">
                                <rect key="frame" x="89.5" y="0.0" width="196" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A06-ye-Zgs">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="250"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h4-Sm-TWd">
                                                    <rect key="frame" x="76.5" y="229.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azt-Zz-Uhb">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="219.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4h4-Sm-TWd" firstAttribute="top" secondItem="azt-Zz-Uhb" secondAttribute="bottom" constant="10" id="3L1-gj-bfw"/>
                                                <constraint firstAttribute="bottom" secondItem="4h4-Sm-TWd" secondAttribute="bottom" id="M9T-Jh-9UJ"/>
                                                <constraint firstAttribute="trailing" secondItem="azt-Zz-Uhb" secondAttribute="trailing" id="Von-LG-Q6o"/>
                                                <constraint firstItem="azt-Zz-Uhb" firstAttribute="top" secondItem="A06-ye-Zgs" secondAttribute="top" id="axx-eQ-Fji"/>
                                                <constraint firstItem="4h4-Sm-TWd" firstAttribute="centerX" secondItem="azt-Zz-Uhb" secondAttribute="centerX" id="oHF-Cm-NcM"/>
                                                <constraint firstItem="azt-Zz-Uhb" firstAttribute="leading" secondItem="A06-ye-Zgs" secondAttribute="leading" id="x24-rd-BKD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A06-ye-Zgs" secondAttribute="trailing" id="0pa-ZP-cgJ"/>
                                    <constraint firstItem="A06-ye-Zgs" firstAttribute="leading" secondItem="cda-me-xkJ" secondAttribute="leading" id="N86-yX-ane"/>
                                    <constraint firstItem="A06-ye-Zgs" firstAttribute="top" secondItem="cda-me-xkJ" secondAttribute="top" id="cJ6-vl-dca"/>
                                    <constraint firstAttribute="bottom" secondItem="A06-ye-Zgs" secondAttribute="bottom" id="e4q-Qc-KiS"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="azt-Zz-Uhb" id="o54-Rd-uuB"/>
                                    <outlet property="cellName" destination="4h4-Sm-TWd" id="mEl-Lh-JL6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Rf-3Z-AjD" id="Ioq-8b-ULA"/>
                            <outlet property="delegate" destination="8Rf-3Z-AjD" id="Nl5-nb-l2Y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Models" id="9zY-Oz-rA1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DI-WG-gAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4240.8000000000002" y="-338.68065967016497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZxE-MC-ean">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVA-T8-4Jt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YXC-v2-1Kh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mmj-Xc-Use" kind="relationship" relationship="rootViewController" id="Wes-9Y-KlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzD-ca-hGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuico" width="15" height="11"/>
    </resources>
</document>
