<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AVA-T8-4Jt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicles-->
        <scene sceneID="dze-en-gkR">
            <objects>
                <collectionViewController storyboardIdentifier="vehicleVC" id="Mmj-Xc-Use" customClass="VehiclesCollectionViewController" customModule="AbadTradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5g5-fM-5Zl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="06H-Uu-k3x">
                            <size key="itemSize" width="197" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Ehd-QF-dkX" customClass="CollectionViewCell" customModule="AbadTradeApp" customModuleProvider="target">
                                <rect key="frame" x="89" y="0.0" width="197" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="197" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4C-Io-cSz">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="250"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cE-ku-PRn">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="221.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-yj-Rmy">
                                                    <rect key="frame" x="77.5" y="229.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Mgb-yj-Rmy" firstAttribute="top" secondItem="7cE-ku-PRn" secondAttribute="bottom" constant="8" id="JCA-cY-9WS"/>
                                                <constraint firstAttribute="bottom" secondItem="Mgb-yj-Rmy" secondAttribute="bottom" id="mhu-Kv-ayh"/>
                                                <constraint firstItem="7cE-ku-PRn" firstAttribute="leading" secondItem="A4C-Io-cSz" secondAttribute="leading" id="nTD-P8-IcN"/>
                                                <constraint firstAttribute="trailing" secondItem="7cE-ku-PRn" secondAttribute="trailing" id="pGL-vy-Mxh"/>
                                                <constraint firstItem="7cE-ku-PRn" firstAttribute="top" secondItem="A4C-Io-cSz" secondAttribute="top" id="yJD-7b-4Ir"/>
                                                <constraint firstItem="Mgb-yj-Rmy" firstAttribute="centerX" secondItem="7cE-ku-PRn" secondAttribute="centerX" id="zSx-hH-JSG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="A4C-Io-cSz" firstAttribute="leading" secondItem="Ehd-QF-dkX" secondAttribute="leading" id="Q4z-Mi-BXd"/>
                                    <constraint firstAttribute="bottom" secondItem="A4C-Io-cSz" secondAttribute="bottom" id="YFL-Ab-6bc"/>
                                    <constraint firstItem="A4C-Io-cSz" firstAttribute="top" secondItem="Ehd-QF-dkX" secondAttribute="top" id="YRk-84-x90"/>
                                    <constraint firstAttribute="trailing" secondItem="A4C-Io-cSz" secondAttribute="trailing" id="aXl-91-gJR"/>
                                </constraints>
                                <size key="customSize" width="197" height="250"/>
                                <connections>
                                    <outlet property="cellImage" destination="7cE-ku-PRn" id="JWY-nD-7cg"/>
                                    <outlet property="cellName" destination="Mgb-yj-Rmy" id="aAt-SR-BMy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mmj-Xc-Use" id="vB6-oi-1Bm"/>
                            <outlet property="delegate" destination="Mmj-Xc-Use" id="6s1-C9-EOD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Vehicles" id="g4F-rr-uUX">
                        <barButtonItem key="leftBarButtonItem" image="menuico" id="Ala-Vp-pB6">
                            <connections>
                                <action selector="sideMenuButton:" destination="Mmj-Xc-Use" id="FuI-tQ-mrm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NK9-kp-lfV" kind="show" identifier="vehicleSideMenu" id="ttT-Ui-Ctm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5d-Zt-mgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-159.67016491754123"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="Lxl-ja-NEd">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="NK9-kp-lfV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUF-J6-kK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="296"/>
        </scene>
        <!--Brands-->
        <scene sceneID="y9P-pO-7MC">
            <objects>
                <collectionViewController storyboardIdentifier="BrandCollectionController" id="G7v-e0-AqW" customClass="BrandCollectionViewController" customModule="AbadTradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TZB-nV-a3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XQx-I5-gKM">
                            <size key="itemSize" width="196" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="20q-Xg-XKq" customClass="CollectionViewCell" customModule="AbadTradeApp" customModuleProvider="target">
                                <rect key="frame" x="89.5" y="0.0" width="196" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmG-qG-w9a">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="250"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFW-HO-XoL">
                                                    <rect key="frame" x="76.5" y="229.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GN7-1d-8sO">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="219.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GN7-1d-8sO" secondAttribute="trailing" id="Oe3-ks-lTp"/>
                                                <constraint firstItem="GN7-1d-8sO" firstAttribute="top" secondItem="xmG-qG-w9a" secondAttribute="top" id="PHQ-EY-p4T"/>
                                                <constraint firstItem="KFW-HO-XoL" firstAttribute="top" secondItem="GN7-1d-8sO" secondAttribute="bottom" constant="10" id="Vag-UW-O8m"/>
                                                <constraint firstAttribute="bottom" secondItem="KFW-HO-XoL" secondAttribute="bottom" id="Z6f-2Y-aMP"/>
                                                <constraint firstItem="KFW-HO-XoL" firstAttribute="centerX" secondItem="GN7-1d-8sO" secondAttribute="centerX" id="ZyG-YO-sSv"/>
                                                <constraint firstItem="GN7-1d-8sO" firstAttribute="leading" secondItem="xmG-qG-w9a" secondAttribute="leading" id="ncD-p0-oJB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xmG-qG-w9a" firstAttribute="leading" secondItem="20q-Xg-XKq" secondAttribute="leading" id="CeC-aY-OEC"/>
                                    <constraint firstAttribute="bottom" secondItem="xmG-qG-w9a" secondAttribute="bottom" id="JWI-6b-GdG"/>
                                    <constraint firstItem="xmG-qG-w9a" firstAttribute="top" secondItem="20q-Xg-XKq" secondAttribute="top" id="WWF-8l-HQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="xmG-qG-w9a" secondAttribute="trailing" id="tAh-aL-k3p"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="GN7-1d-8sO" id="Cvu-K9-yFk"/>
                                    <outlet property="cellName" destination="KFW-HO-XoL" id="1kr-3h-D06"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="G7v-e0-AqW" id="sm1-wS-QQj"/>
                            <outlet property="delegate" destination="G7v-e0-AqW" id="qaV-87-rID"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Brands" id="Fag-n2-wkQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcf-Wb-ALi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-160"/>
        </scene>
        <!--Models-->
        <scene sceneID="6Vm-6c-i9h">
            <objects>
                <tableViewController storyboardIdentifier="ModelsTableController" id="dV5-S4-URx" customClass="ModelsTableViewController" customModule="AbadTradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0f0-va-rjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TabelCell" rowHeight="56" id="Vhc-bv-x5i" customClass="TableViewCell" customModule="AbadTradeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vhc-bv-x5i" id="Uzj-6l-STO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myg-Xy-A9X">
                                            <rect key="frame" x="18" y="16" width="42" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Myg-Xy-A9X" firstAttribute="leading" secondItem="Uzj-6l-STO" secondAttribute="leadingMargin" constant="2" id="24C-Iz-tDY"/>
                                        <constraint firstItem="Myg-Xy-A9X" firstAttribute="top" secondItem="Uzj-6l-STO" secondAttribute="topMargin" constant="5" id="55R-30-gCa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Myg-Xy-A9X" secondAttribute="bottom" constant="5" id="AxW-DT-8dN"/>
                                        <constraint firstItem="Myg-Xy-A9X" firstAttribute="centerY" secondItem="Uzj-6l-STO" secondAttribute="centerY" id="QEi-Hw-Ghz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellName" destination="Myg-Xy-A9X" id="DpU-oG-sWz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dV5-S4-URx" id="FSC-Lo-6NO"/>
                            <outlet property="delegate" destination="dV5-S4-URx" id="rTi-En-clp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Models" id="XhW-fs-bWZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba6-r8-VZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-160"/>
        </scene>
        <!--Models-->
        <scene sceneID="X8Y-2U-yuC">
            <objects>
                <collectionViewController storyboardIdentifier="ModelsCollectionController" id="8Rf-3Z-AjD" userLabel="Models" customClass="ModelsCollectionViewController" customModule="AbadTradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fm1-Yh-twu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sQq-cE-aAz">
                            <size key="itemSize" width="196" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="cda-me-xkJ" customClass="CollectionViewCell" customModule="AbadTradeApp" customModuleProvider="target">
                                <rect key="frame" x="89.5" y="0.0" width="196" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A06-ye-Zgs">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="250"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h4-Sm-TWd">
                                                    <rect key="frame" x="76.5" y="229.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azt-Zz-Uhb">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="219.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4h4-Sm-TWd" firstAttribute="top" secondItem="azt-Zz-Uhb" secondAttribute="bottom" constant="10" id="3L1-gj-bfw"/>
                                                <constraint firstAttribute="bottom" secondItem="4h4-Sm-TWd" secondAttribute="bottom" id="M9T-Jh-9UJ"/>
                                                <constraint firstAttribute="trailing" secondItem="azt-Zz-Uhb" secondAttribute="trailing" id="Von-LG-Q6o"/>
                                                <constraint firstItem="azt-Zz-Uhb" firstAttribute="top" secondItem="A06-ye-Zgs" secondAttribute="top" id="axx-eQ-Fji"/>
                                                <constraint firstItem="4h4-Sm-TWd" firstAttribute="centerX" secondItem="azt-Zz-Uhb" secondAttribute="centerX" id="oHF-Cm-NcM"/>
                                                <constraint firstItem="azt-Zz-Uhb" firstAttribute="leading" secondItem="A06-ye-Zgs" secondAttribute="leading" id="x24-rd-BKD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A06-ye-Zgs" secondAttribute="trailing" id="0pa-ZP-cgJ"/>
                                    <constraint firstItem="A06-ye-Zgs" firstAttribute="leading" secondItem="cda-me-xkJ" secondAttribute="leading" id="N86-yX-ane"/>
                                    <constraint firstItem="A06-ye-Zgs" firstAttribute="top" secondItem="cda-me-xkJ" secondAttribute="top" id="cJ6-vl-dca"/>
                                    <constraint firstAttribute="bottom" secondItem="A06-ye-Zgs" secondAttribute="bottom" id="e4q-Qc-KiS"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="azt-Zz-Uhb" id="o54-Rd-uuB"/>
                                    <outlet property="cellName" destination="4h4-Sm-TWd" id="mEl-Lh-JL6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Rf-3Z-AjD" id="Ioq-8b-ULA"/>
                            <outlet property="delegate" destination="8Rf-3Z-AjD" id="Nl5-nb-l2Y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Models" id="9zY-Oz-rA1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DI-WG-gAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="-160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZxE-MC-ean">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVA-T8-4Jt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YXC-v2-1Kh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mmj-Xc-Use" kind="relationship" relationship="rootViewController" id="Wes-9Y-KlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzD-ca-hGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-161"/>
        </scene>
        <!--buy vehicle -->
        <scene sceneID="Lb8-LN-skp">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="9MN-OY-EEl" userLabel="buy vehicle " customClass="RegisterVC" customModule="AbadTradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXc-kM-u56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yli-AW-udf">
                                <rect key="frame" x="0.0" y="147" width="380" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Z6-2u-ouA">
                                        <rect key="frame" x="10" y="10" width="360" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="0SR-aj-EdL">
                                                <rect key="frame" x="8" y="8" width="50" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5XM-f4-dik"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LwU-eU-g76">
                                                <rect key="frame" x="73" y="10" width="279" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0SR-aj-EdL" secondAttribute="bottom" constant="8" id="Wst-2h-SOm"/>
                                            <constraint firstAttribute="trailing" secondItem="LwU-eU-g76" secondAttribute="trailing" constant="8" id="Wwk-9h-yqO"/>
                                            <constraint firstAttribute="height" constant="60" id="dFT-fg-nMb"/>
                                            <constraint firstItem="0SR-aj-EdL" firstAttribute="leading" secondItem="4Z6-2u-ouA" secondAttribute="leading" constant="8" id="edL-hm-g80"/>
                                            <constraint firstItem="LwU-eU-g76" firstAttribute="leading" secondItem="0SR-aj-EdL" secondAttribute="trailing" constant="15" id="fkH-jY-9it"/>
                                            <constraint firstItem="LwU-eU-g76" firstAttribute="top" secondItem="4Z6-2u-ouA" secondAttribute="top" constant="10" id="pb6-Bc-8I8"/>
                                            <constraint firstAttribute="bottom" secondItem="LwU-eU-g76" secondAttribute="bottom" constant="10" id="piA-Yc-gaS"/>
                                            <constraint firstItem="0SR-aj-EdL" firstAttribute="top" secondItem="4Z6-2u-ouA" secondAttribute="top" constant="8" id="w3v-cF-0AL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-RE-uV3">
                                        <rect key="frame" x="10" y="80" width="360" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="QTF-FE-aom">
                                                <rect key="frame" x="8" y="8" width="50" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="r2c-YI-R4n"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNI-jA-q2o">
                                                <rect key="frame" x="73" y="10" width="279" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QTF-FE-aom" secondAttribute="bottom" constant="8" id="7ZB-b0-Lxi"/>
                                            <constraint firstItem="DNI-jA-q2o" firstAttribute="top" secondItem="ddB-RE-uV3" secondAttribute="top" constant="10" id="Cel-PN-lJl"/>
                                            <constraint firstItem="QTF-FE-aom" firstAttribute="leading" secondItem="ddB-RE-uV3" secondAttribute="leading" constant="8" id="CqC-Eg-hyV"/>
                                            <constraint firstAttribute="trailing" secondItem="DNI-jA-q2o" secondAttribute="trailing" constant="8" id="JR2-Bj-qd7"/>
                                            <constraint firstAttribute="height" constant="60" id="Ocp-l4-atG"/>
                                            <constraint firstAttribute="bottom" secondItem="DNI-jA-q2o" secondAttribute="bottom" constant="10" id="c2d-lq-dI8"/>
                                            <constraint firstItem="DNI-jA-q2o" firstAttribute="leading" secondItem="QTF-FE-aom" secondAttribute="trailing" constant="15" id="hB0-l6-DNO"/>
                                            <constraint firstItem="QTF-FE-aom" firstAttribute="top" secondItem="ddB-RE-uV3" secondAttribute="top" constant="8" id="zSS-GO-bLQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fML-tv-Ryr">
                                        <rect key="frame" x="10" y="150" width="360" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="1Tu-R2-PI9">
                                                <rect key="frame" x="8" y="8" width="50" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="WxO-qc-DDb"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhH-qg-u9V">
                                                <rect key="frame" x="73" y="10" width="279" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4Dx-5F-KGr"/>
                                            <constraint firstAttribute="trailing" secondItem="qhH-qg-u9V" secondAttribute="trailing" constant="8" id="75H-9s-FLZ"/>
                                            <constraint firstAttribute="bottom" secondItem="1Tu-R2-PI9" secondAttribute="bottom" constant="8" id="Cqq-pj-y1Y"/>
                                            <constraint firstAttribute="bottom" secondItem="qhH-qg-u9V" secondAttribute="bottom" constant="10" id="VfU-VG-xVU"/>
                                            <constraint firstItem="1Tu-R2-PI9" firstAttribute="top" secondItem="fML-tv-Ryr" secondAttribute="top" constant="8" id="Xs6-W4-HQs"/>
                                            <constraint firstItem="qhH-qg-u9V" firstAttribute="leading" secondItem="1Tu-R2-PI9" secondAttribute="trailing" constant="15" id="fpl-WX-Hwd"/>
                                            <constraint firstItem="1Tu-R2-PI9" firstAttribute="leading" secondItem="fML-tv-Ryr" secondAttribute="leading" constant="8" id="u53-v7-vAE"/>
                                            <constraint firstItem="qhH-qg-u9V" firstAttribute="top" secondItem="fML-tv-Ryr" secondAttribute="top" constant="10" id="zbb-HF-pLS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmK-AA-3RO">
                                        <rect key="frame" x="10" y="220" width="360" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="CGY-KD-Mel">
                                                <rect key="frame" x="8" y="8" width="50" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Jm7-LF-kkX"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgs-fz-dJB">
                                                <rect key="frame" x="73" y="10" width="279" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CGY-KD-Mel" firstAttribute="leading" secondItem="GmK-AA-3RO" secondAttribute="leading" constant="8" id="3GK-4T-50a"/>
                                            <constraint firstAttribute="bottom" secondItem="wgs-fz-dJB" secondAttribute="bottom" constant="10" id="42I-AS-Opv"/>
                                            <constraint firstAttribute="trailing" secondItem="wgs-fz-dJB" secondAttribute="trailing" constant="8" id="4Tn-GN-6Av"/>
                                            <constraint firstItem="CGY-KD-Mel" firstAttribute="top" secondItem="GmK-AA-3RO" secondAttribute="top" constant="8" id="Mgu-0r-ceu"/>
                                            <constraint firstItem="wgs-fz-dJB" firstAttribute="top" secondItem="GmK-AA-3RO" secondAttribute="top" constant="10" id="OGI-7P-UEm"/>
                                            <constraint firstAttribute="bottom" secondItem="CGY-KD-Mel" secondAttribute="bottom" constant="8" id="hY4-8i-hag"/>
                                            <constraint firstItem="wgs-fz-dJB" firstAttribute="leading" secondItem="CGY-KD-Mel" secondAttribute="trailing" constant="15" id="tLj-vZ-kHi"/>
                                            <constraint firstAttribute="height" constant="60" id="yql-gk-rqH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AT9-wh-8de">
                                        <rect key="frame" x="8" y="281" width="360" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="uAH-Im-vaX">
                                                <rect key="frame" x="8" y="8" width="50" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="s9L-cQ-uqY"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="العنوان" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azC-Ec-fiG">
                                                <rect key="frame" x="73" y="10" width="279" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="azC-Ec-fiG" secondAttribute="trailing" constant="8" id="FR3-On-aqd"/>
                                            <constraint firstItem="azC-Ec-fiG" firstAttribute="leading" secondItem="uAH-Im-vaX" secondAttribute="trailing" constant="15" id="Lis-vi-ugg"/>
                                            <constraint firstItem="uAH-Im-vaX" firstAttribute="top" secondItem="AT9-wh-8de" secondAttribute="top" constant="8" id="UF7-6h-IxQ"/>
                                            <constraint firstItem="azC-Ec-fiG" firstAttribute="top" secondItem="AT9-wh-8de" secondAttribute="top" constant="10" id="ayZ-Zu-nBL"/>
                                            <constraint firstAttribute="height" constant="60" id="b3K-Ov-Tip"/>
                                            <constraint firstAttribute="bottom" secondItem="uAH-Im-vaX" secondAttribute="bottom" constant="8" id="f11-uR-xmu"/>
                                            <constraint firstAttribute="bottom" secondItem="azC-Ec-fiG" secondAttribute="bottom" constant="10" id="gMI-aK-oO5"/>
                                            <constraint firstItem="uAH-Im-vaX" firstAttribute="leading" secondItem="AT9-wh-8de" secondAttribute="leading" constant="8" id="irF-is-jej"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTk-1b-rOe">
                                        <rect key="frame" x="88" y="371" width="200" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Buy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="RegisterButton:" destination="9MN-OY-EEl" eventType="touchUpInside" id="ttH-hM-zwP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VTk-1b-rOe" firstAttribute="top" secondItem="AT9-wh-8de" secondAttribute="bottom" constant="30" id="0aH-s6-RiT"/>
                                    <constraint firstAttribute="bottom" secondItem="VTk-1b-rOe" secondAttribute="bottom" constant="94" id="7Kh-Uq-4sf"/>
                                    <constraint firstAttribute="width" constant="380" id="8b6-wg-5Cr"/>
                                    <constraint firstItem="4Z6-2u-ouA" firstAttribute="leading" secondItem="Yli-AW-udf" secondAttribute="leading" constant="10" id="9QH-km-zom"/>
                                    <constraint firstItem="ddB-RE-uV3" firstAttribute="leading" secondItem="Yli-AW-udf" secondAttribute="leading" constant="10" id="C3P-cx-sIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ddB-RE-uV3" secondAttribute="trailing" constant="10" id="Hfl-Xi-zqb"/>
                                    <constraint firstAttribute="trailing" secondItem="GmK-AA-3RO" secondAttribute="trailing" constant="10" id="J2f-Bw-4ko"/>
                                    <constraint firstAttribute="trailing" secondItem="4Z6-2u-ouA" secondAttribute="trailing" constant="10" id="LEb-Zm-2k6"/>
                                    <constraint firstItem="GmK-AA-3RO" firstAttribute="leading" secondItem="Yli-AW-udf" secondAttribute="leading" constant="10" id="MOJ-5F-TES"/>
                                    <constraint firstItem="fML-tv-Ryr" firstAttribute="top" secondItem="ddB-RE-uV3" secondAttribute="bottom" constant="10" id="MlZ-0b-A4e"/>
                                    <constraint firstItem="AT9-wh-8de" firstAttribute="top" secondItem="GmK-AA-3RO" secondAttribute="bottom" constant="1" id="TRk-6t-7oQ"/>
                                    <constraint firstItem="VTk-1b-rOe" firstAttribute="leading" secondItem="Yli-AW-udf" secondAttribute="leading" constant="88" id="ZtQ-Ne-R5l"/>
                                    <constraint firstAttribute="height" constant="500" id="afo-5R-P6r"/>
                                    <constraint firstItem="AT9-wh-8de" firstAttribute="leading" secondItem="Yli-AW-udf" secondAttribute="leading" constant="8" id="b4b-bw-N4J"/>
                                    <constraint firstAttribute="trailing" secondItem="fML-tv-Ryr" secondAttribute="trailing" constant="10" id="ehp-8m-Neb"/>
                                    <constraint firstItem="4Z6-2u-ouA" firstAttribute="top" secondItem="Yli-AW-udf" secondAttribute="top" constant="10" id="ejr-xe-Q8G"/>
                                    <constraint firstItem="fML-tv-Ryr" firstAttribute="leading" secondItem="Yli-AW-udf" secondAttribute="leading" constant="10" id="fC0-Wz-EO0"/>
                                    <constraint firstAttribute="trailing" secondItem="AT9-wh-8de" secondAttribute="trailing" constant="12" id="txb-84-NKl"/>
                                    <constraint firstItem="ddB-RE-uV3" firstAttribute="top" secondItem="4Z6-2u-ouA" secondAttribute="bottom" constant="10" id="urf-vc-YMa"/>
                                    <constraint firstAttribute="trailing" secondItem="VTk-1b-rOe" secondAttribute="trailing" constant="92" id="yL5-yS-S4o"/>
                                    <constraint firstItem="GmK-AA-3RO" firstAttribute="top" secondItem="fML-tv-Ryr" secondAttribute="bottom" constant="10" id="zgH-sD-FuP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUn-wQ-ZNC">
                                <rect key="frame" x="0.0" y="40" width="375" height="87"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wb4-Jk-awi">
                                        <rect key="frame" x="8" y="8" width="359" height="71"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkT-Tw-cmR">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="71"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-51-zix">
                                                        <rect key="frame" x="15" y="10" width="30" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="pvi-eY-lHa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13O-nD-dCT">
                                                        <rect key="frame" x="50" y="10" width="122" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="13O-nD-dCT" secondAttribute="bottom" constant="10" id="ICl-hH-Qtd"/>
                                                    <constraint firstAttribute="bottom" secondItem="bgW-51-zix" secondAttribute="bottom" constant="10" id="c0R-LS-Mst"/>
                                                    <constraint firstItem="bgW-51-zix" firstAttribute="leading" secondItem="DkT-Tw-cmR" secondAttribute="leading" constant="15" id="euk-d2-m9e"/>
                                                    <constraint firstItem="bgW-51-zix" firstAttribute="top" secondItem="DkT-Tw-cmR" secondAttribute="top" constant="10" id="pUl-zu-Lex"/>
                                                    <constraint firstItem="13O-nD-dCT" firstAttribute="leading" secondItem="bgW-51-zix" secondAttribute="trailing" constant="5" id="qTf-nh-jgs"/>
                                                    <constraint firstItem="13O-nD-dCT" firstAttribute="top" secondItem="DkT-Tw-cmR" secondAttribute="top" constant="10" id="tdO-Qb-Oca"/>
                                                    <constraint firstAttribute="trailing" secondItem="13O-nD-dCT" secondAttribute="trailing" constant="5" id="wv8-7K-e5Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkn-C8-fMV">
                                                <rect key="frame" x="182" y="0.0" width="177" height="71"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="Fe9-Pu-TgW">
                                                        <rect key="frame" x="15" y="10" width="30" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="hgC-qK-1lZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcj-OT-DM8">
                                                        <rect key="frame" x="50" y="10" width="122" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hcj-OT-DM8" firstAttribute="top" secondItem="Bkn-C8-fMV" secondAttribute="top" constant="10" id="FN6-lL-hg5"/>
                                                    <constraint firstItem="Fe9-Pu-TgW" firstAttribute="leading" secondItem="Bkn-C8-fMV" secondAttribute="leading" constant="15" id="Fcx-m2-R2O"/>
                                                    <constraint firstItem="hcj-OT-DM8" firstAttribute="leading" secondItem="Fe9-Pu-TgW" secondAttribute="trailing" constant="5" id="Iwy-47-9Tr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fe9-Pu-TgW" secondAttribute="bottom" constant="10" id="Kin-T8-WJr"/>
                                                    <constraint firstAttribute="trailing" secondItem="hcj-OT-DM8" secondAttribute="trailing" constant="5" id="l8A-0b-7GD"/>
                                                    <constraint firstAttribute="bottom" secondItem="hcj-OT-DM8" secondAttribute="bottom" constant="10" id="thS-P4-bx3"/>
                                                    <constraint firstItem="Fe9-Pu-TgW" firstAttribute="top" secondItem="Bkn-C8-fMV" secondAttribute="top" constant="10" id="zgN-Aa-dVs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wb4-Jk-awi" secondAttribute="bottom" constant="8" id="9lg-Z4-HzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Wb4-Jk-awi" secondAttribute="trailing" constant="8" id="Gz2-vB-VWj"/>
                                    <constraint firstItem="Wb4-Jk-awi" firstAttribute="top" secondItem="WUn-wQ-ZNC" secondAttribute="top" constant="8" id="R42-f9-BpU"/>
                                    <constraint firstItem="Wb4-Jk-awi" firstAttribute="leading" secondItem="WUn-wQ-ZNC" secondAttribute="leading" constant="8" id="tLN-rk-V9K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WUn-wQ-ZNC" firstAttribute="top" secondItem="Hz4-VB-xEH" secondAttribute="top" constant="20" id="8bZ-0t-U0e"/>
                            <constraint firstItem="Yli-AW-udf" firstAttribute="centerX" secondItem="PXc-kM-u56" secondAttribute="centerX" constant="2.5" id="HqV-hs-v8S"/>
                            <constraint firstItem="WUn-wQ-ZNC" firstAttribute="leading" secondItem="Hz4-VB-xEH" secondAttribute="leading" id="Rp8-CU-Grk"/>
                            <constraint firstItem="WUn-wQ-ZNC" firstAttribute="trailing" secondItem="Hz4-VB-xEH" secondAttribute="trailing" id="U6k-w5-etC"/>
                            <constraint firstItem="Yli-AW-udf" firstAttribute="centerY" secondItem="PXc-kM-u56" secondAttribute="centerY" constant="63.5" id="ldY-I3-ipP"/>
                            <constraint firstItem="Yli-AW-udf" firstAttribute="top" secondItem="WUn-wQ-ZNC" secondAttribute="bottom" constant="20" id="qvI-ha-iNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hz4-VB-xEH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="LQf-NJ-oWN">
                        <barButtonItem key="leftBarButtonItem" image="menuico" id="ddA-CA-XCj">
                            <connections>
                                <action selector="SideMenuButton:" destination="9MN-OY-EEl" id="sBf-fT-pRz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mail" destination="qhH-qg-u9V" id="d3V-W1-Cyn"/>
                        <outlet property="name" destination="LwU-eU-g76" id="juv-T2-dON"/>
                        <outlet property="password" destination="wgs-fz-dJB" id="vg5-zv-uU5"/>
                        <outlet property="passwordConfirm" destination="azC-Ec-fiG" id="n0e-9g-F3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L6-BN-cCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4024.8000000000002" y="-161.46926536731635"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="32" height="32"/>
        <image name="location" width="32" height="32"/>
        <image name="mail" width="32" height="32"/>
        <image name="menuico" width="15" height="11"/>
        <image name="phone" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
