<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="SBq-eK-Tra">
            <objects>
                <tableViewController id="d76-jh-rN8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9OY-UT-TPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="tR0-Yf-5qn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="vRW-ok-g4y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vRW-ok-g4y" id="2dM-Su-0mz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLF-z0-3ta">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-icon-silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="h75-Hc-YmY">
                                                            <rect key="frame" x="5" y="5" width="35" height="59.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="RxV-Oq-CqS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkv-RF-KH3">
                                                            <rect key="frame" x="70" y="5" width="255" height="59.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="h75-Hc-YmY" secondAttribute="bottom" constant="5" id="0T7-db-AOB"/>
                                                        <constraint firstItem="dkv-RF-KH3" firstAttribute="leading" secondItem="h75-Hc-YmY" secondAttribute="trailing" constant="30" id="ICi-OY-fhs"/>
                                                        <constraint firstItem="h75-Hc-YmY" firstAttribute="top" secondItem="HLF-z0-3ta" secondAttribute="top" constant="5" id="Ka5-87-Gt4"/>
                                                        <constraint firstItem="dkv-RF-KH3" firstAttribute="top" secondItem="HLF-z0-3ta" secondAttribute="top" constant="5" id="YIt-TD-OMy"/>
                                                        <constraint firstAttribute="bottom" secondItem="dkv-RF-KH3" secondAttribute="bottom" constant="5" id="Zdk-yw-kE9"/>
                                                        <constraint firstItem="h75-Hc-YmY" firstAttribute="leading" secondItem="HLF-z0-3ta" secondAttribute="leading" constant="5" id="q8P-iu-VrN"/>
                                                        <constraint firstAttribute="trailing" secondItem="dkv-RF-KH3" secondAttribute="trailing" constant="50" id="rIh-NX-zre"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HLF-z0-3ta" secondAttribute="trailing" id="A6V-Vy-LFm"/>
                                                <constraint firstItem="HLF-z0-3ta" firstAttribute="top" secondItem="2dM-Su-0mz" secondAttribute="top" id="BO4-OI-gr3"/>
                                                <constraint firstItem="HLF-z0-3ta" firstAttribute="leading" secondItem="2dM-Su-0mz" secondAttribute="leading" id="C6c-TW-Fqa"/>
                                                <constraint firstAttribute="trailing" secondItem="HLF-z0-3ta" secondAttribute="trailing" id="DGS-Ez-431"/>
                                                <constraint firstItem="HLF-z0-3ta" firstAttribute="top" secondItem="2dM-Su-0mz" secondAttribute="top" id="F6Y-Dv-BjK"/>
                                                <constraint firstAttribute="bottom" secondItem="HLF-z0-3ta" secondAttribute="bottom" id="Sva-PK-G8P"/>
                                                <constraint firstAttribute="bottom" secondItem="HLF-z0-3ta" secondAttribute="bottom" id="klI-6R-Fnj"/>
                                                <constraint firstItem="HLF-z0-3ta" firstAttribute="leading" secondItem="2dM-Su-0mz" secondAttribute="leading" id="vN7-4c-Erj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="8z6-gU-hKK">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8z6-gU-hKK" id="TU4-oA-vED">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKo-qj-qL1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sports-car" translatesAutoresizingMaskIntoConstraints="NO" id="d3Z-HJ-lg7">
                                                            <rect key="frame" x="5" y="5" width="35" height="59.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="2ws-XN-JFy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoT-Dd-YDs">
                                                            <rect key="frame" x="70" y="5" width="255" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="RoT-Dd-YDs" firstAttribute="top" secondItem="oKo-qj-qL1" secondAttribute="top" constant="5" id="6vQ-rw-lxT"/>
                                                        <constraint firstAttribute="bottom" secondItem="RoT-Dd-YDs" secondAttribute="bottom" constant="5" id="dTa-sa-rGR"/>
                                                        <constraint firstAttribute="bottom" secondItem="d3Z-HJ-lg7" secondAttribute="bottom" constant="5" id="dqv-It-WBb"/>
                                                        <constraint firstItem="d3Z-HJ-lg7" firstAttribute="leading" secondItem="oKo-qj-qL1" secondAttribute="leading" constant="5" id="oeR-CN-XWD"/>
                                                        <constraint firstItem="d3Z-HJ-lg7" firstAttribute="top" secondItem="oKo-qj-qL1" secondAttribute="top" constant="5" id="vvf-Xv-ile"/>
                                                        <constraint firstAttribute="trailing" secondItem="RoT-Dd-YDs" secondAttribute="trailing" constant="50" id="wzO-Sq-mvm"/>
                                                        <constraint firstItem="RoT-Dd-YDs" firstAttribute="leading" secondItem="d3Z-HJ-lg7" secondAttribute="trailing" constant="30" id="zRO-OE-2h9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oKo-qj-qL1" firstAttribute="leading" secondItem="TU4-oA-vED" secondAttribute="leading" id="e3v-Qd-NBD"/>
                                                <constraint firstItem="oKo-qj-qL1" firstAttribute="top" secondItem="TU4-oA-vED" secondAttribute="top" id="ibo-4I-Ebh"/>
                                                <constraint firstAttribute="trailing" secondItem="oKo-qj-qL1" secondAttribute="trailing" id="jTf-QD-1B0"/>
                                                <constraint firstAttribute="bottom" secondItem="oKo-qj-qL1" secondAttribute="bottom" id="mYa-SQ-8lp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="e6g-bj-g6e">
                                        <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6g-bj-g6e" id="JoX-Cc-Oql">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sr9-q1-pLh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-insurance" translatesAutoresizingMaskIntoConstraints="NO" id="Jhh-Tq-NTe">
                                                            <rect key="frame" x="5" y="5" width="35" height="59.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="rBu-Qi-i99"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inshurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcc-YZ-tP0">
                                                            <rect key="frame" x="70" y="5" width="255" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gcc-YZ-tP0" secondAttribute="bottom" constant="5" id="H5W-eV-wwY"/>
                                                        <constraint firstItem="Jhh-Tq-NTe" firstAttribute="leading" secondItem="sr9-q1-pLh" secondAttribute="leading" constant="5" id="SAj-aE-ngc"/>
                                                        <constraint firstItem="Jhh-Tq-NTe" firstAttribute="top" secondItem="sr9-q1-pLh" secondAttribute="top" constant="5" id="i1n-lc-Jip"/>
                                                        <constraint firstAttribute="trailing" secondItem="gcc-YZ-tP0" secondAttribute="trailing" constant="50" id="rWA-Di-e7P"/>
                                                        <constraint firstItem="gcc-YZ-tP0" firstAttribute="leading" secondItem="Jhh-Tq-NTe" secondAttribute="trailing" constant="30" id="shz-Ry-Z8B"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jhh-Tq-NTe" secondAttribute="bottom" constant="5" id="wHv-rS-OS1"/>
                                                        <constraint firstItem="gcc-YZ-tP0" firstAttribute="top" secondItem="sr9-q1-pLh" secondAttribute="top" constant="5" id="wx9-W9-VId"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sr9-q1-pLh" firstAttribute="top" secondItem="JoX-Cc-Oql" secondAttribute="top" id="6gc-yP-TkO"/>
                                                <constraint firstItem="sr9-q1-pLh" firstAttribute="leading" secondItem="JoX-Cc-Oql" secondAttribute="leading" id="Qe8-ka-oXK"/>
                                                <constraint firstAttribute="trailing" secondItem="sr9-q1-pLh" secondAttribute="trailing" id="RFG-ve-Xl3"/>
                                                <constraint firstAttribute="bottom" secondItem="sr9-q1-pLh" secondAttribute="bottom" id="jAd-gC-iZx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="W1M-GS-nfC">
                                        <rect key="frame" x="0.0" y="210" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1M-GS-nfC" id="epX-LH-ZQB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBL-Te-5o8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sports-car" translatesAutoresizingMaskIntoConstraints="NO" id="LrO-zc-8so">
                                                            <rect key="frame" x="5" y="5" width="35" height="59.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="y9m-1u-zG4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Rooms " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCc-n8-ewJ">
                                                            <rect key="frame" x="70" y="5" width="255" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="LrO-zc-8so" firstAttribute="leading" secondItem="JBL-Te-5o8" secondAttribute="leading" constant="5" id="2OR-rP-ceh"/>
                                                        <constraint firstItem="LrO-zc-8so" firstAttribute="top" secondItem="JBL-Te-5o8" secondAttribute="top" constant="5" id="FVQ-Wg-MGQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="LCc-n8-ewJ" secondAttribute="bottom" constant="5" id="L2p-Br-bhr"/>
                                                        <constraint firstItem="LCc-n8-ewJ" firstAttribute="top" secondItem="JBL-Te-5o8" secondAttribute="top" constant="5" id="eUQ-hY-OXF"/>
                                                        <constraint firstAttribute="trailing" secondItem="LCc-n8-ewJ" secondAttribute="trailing" constant="50" id="haN-Dw-VcX"/>
                                                        <constraint firstAttribute="bottom" secondItem="LrO-zc-8so" secondAttribute="bottom" constant="5" id="lYt-ib-sGa"/>
                                                        <constraint firstItem="LCc-n8-ewJ" firstAttribute="leading" secondItem="LrO-zc-8so" secondAttribute="trailing" constant="30" id="xgv-O0-LSE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JBL-Te-5o8" firstAttribute="top" secondItem="epX-LH-ZQB" secondAttribute="top" id="HbQ-MK-bNa"/>
                                                <constraint firstItem="JBL-Te-5o8" firstAttribute="leading" secondItem="epX-LH-ZQB" secondAttribute="leading" id="SOB-ln-WCM"/>
                                                <constraint firstAttribute="trailing" secondItem="JBL-Te-5o8" secondAttribute="trailing" id="xR3-sH-AfA"/>
                                                <constraint firstAttribute="bottom" secondItem="JBL-Te-5o8" secondAttribute="bottom" id="ybN-gj-kTn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d76-jh-rN8" id="Hx6-dg-ddF"/>
                            <outlet property="delegate" destination="d76-jh-rN8" id="vwj-fJ-OZZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dp3-7X-u2J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWP-RO-wlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="348.57571214392806"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="bZj-DJ-gUV">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" id="hdO-me-gM2" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QOg-7x-oD5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="d76-jh-rN8" kind="relationship" relationship="rootViewController" id="Jrx-sX-gmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgm-B6-h6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="348.57571214392806"/>
        </scene>
    </scenes>
    <resources>
        <image name="car-insurance" width="32" height="32"/>
        <image name="home-icon-silhouette" width="32" height="32"/>
        <image name="sports-car" width="32" height="32"/>
    </resources>
</document>
